<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .hero-section {
            background: linear-gradient(rgba(29, 78, 216, 0.8), rgba(29, 78, 216, 0.6)), url('https://images.unsplash.com/photo-1556742212-599d2def2a4b?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
        }
        .section-title {
            border-bottom: 4px solid #3b82f6; /* blue-500 */
            padding-bottom: 10px;
            display: inline-block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
        .service-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        /* Custom dropdown styles */
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-700">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-3xl font-bold text-blue-600">QMS</a>
            <div class="hidden md:flex space-x-8 items-center">
                <a href="#home" class="text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
                <a href="#about" class="text-gray-600 hover:text-blue-600 transition duration-300">About Us</a>
                <a href="#services" class="text-gray-600 hover:text-blue-600 transition duration-300">Services</a>
                <a href="#features" class="text-gray-600 hover:text-blue-600 transition duration-300">Features</a>
                <a href="#contact" class="text-gray-600 hover:text-blue-600 transition duration-300">Contact Us</a>

                <!-- Login Dropdown -->
                <div class="dropdown relative">
                    <button class="font-semibold text-gray-600 hover:text-blue-600 transition duration-300">Login <i class="fas fa-chevron-down fa-xs"></i></button>
                    <div class="dropdown-menu hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-xl z-20 py-1">
                        <a href="User/UserRegLogForm.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">User Login</a>
                        <a href="Admin/adminaccess.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">Branch Admin Login</a>
                        <a href="SuperAdmin/superadminaccess.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">Super Admin Login</a>
                    </div>
                </div>

                 <!-- Register Dropdown -->
                <div class="dropdown relative">
                    <button class="px-5 py-2 text-white bg-blue-600 rounded-full hover:bg-blue-700 transition duration-300">Register</button>
                    <div class="dropdown-menu hidden absolute right-0 mt-2 w-52 bg-white rounded-md shadow-xl z-20 py-1">
                        <a href="User/UserRegLogForm.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">User Registration</a>
                        <a href="Admin/adminaccess.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">Branch Admin Registration</a>
                        <a href="SuperAdmin/superadminaccess.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-500 hover:text-white">Super Admin Registration</a>
                    </div>
                </div>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-gray-600 hover:text-blue-600 focus:outline-none">
                    <i class="fas fa-bars fa-lg"></i>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden px-4 pt-2 pb-4 space-y-2">
            <!-- Mobile nav links here -->
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero-section text-white h-[90vh] flex items-center">
            <div class="container mx-auto px-6 text-center fade-in">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 leading-tight">End the Wait. Embrace Efficiency.</h1>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">A modern solution to book appointments and escape the queues. Fair, organized, and stress-free service is just a click away.</p>
                <a href="#services" class="bg-white text-blue-600 font-bold py-3 px-8 rounded-full text-lg hover:bg-gray-200 transition duration-300">Get Started</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="section-title text-4xl font-bold">About Our System</h2>
                </div>
                <div class="flex flex-wrap items-center">
                    <div class="w-full md:w-1/2 px-4 fade-in">
                        <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?q=80&w=1974&auto=format&fit=crop" alt="Team discussing plans" class="rounded-2xl shadow-2xl">
                    </div>
                    <div class="w-full md:w-1/2 px-4 text-left mt-12 md:mt-0 fade-in">
                        <p class="text-lg mb-4 leading-relaxed">Our Queue Management System (QMS) is engineered to eliminate the stress of waiting in physical lines at places like hospitals, banks, and service centers. By digitizing the appointment process, we save you valuable time and energy.</p>
                        <p class="text-lg leading-relaxed">The system empowers service providers with tools to efficiently monitor, manage, and optimize their queues, ensuring a seamless and organized service delivery for everyone. It's a web-based platform with mobile-ready APIs for future app integration.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- =============================================================== -->
        <!-- ✅ THIS IS THE CORRECTED AND DYNAMIC SERVICES SECTION           -->
        <!-- =============================================================== -->
        <section id="services" class="py-24 bg-gray-50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="section-title text-4xl font-bold mb-16">Who Can Benefit?</h2>
                <div id="service-category-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                    <!-- Categories will be loaded here by JavaScript -->
                    <div class="col-span-full text-center py-8">
                        <i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i>
                        <p class="mt-2 text-gray-600">Loading Service Categories...</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Features Section -->
        <section id="features" class="py-24 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="section-title text-4xl font-bold mb-16">Core Features</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-left">
                    <div class="p-6 fade-in"><i class="fas fa-users-cog fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">Multi-Role Support</h3><p>Dedicated dashboards for Users, Branch Admins, and Super Admins.</p></div>
                    <div class="p-6 fade-in" style="animation-delay: 0.2s;"><i class="fas fa-calendar-check fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">Online Appointment Booking</h3><p>Easily select services, view available branches, and book slots.</p></div>
                    <div class="p-6 fade-in" style="animation-delay: 0.4s;"><i class="fas fa-bell fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">Real-time Notifications</h3><p>Get live queue updates via web, SMS, or email.</p></div>
                    <div class="p-6 fade-in" style="animation-delay: 0.6s;"><i class="fas fa-chart-line fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">Analytics and Reporting</h3><p>Admins can generate detailed reports on queue performance.</p></div>
                    <div class="p-6 fade-in" style="animation-delay: 0.8s;"><i class="fas fa-qrcode fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">QR Code Tickets</h3><p>Receive digital tickets with QR codes for secure check-ins.</p></div>
                    <div class="p-6 fade-in" style="animation-delay: 1s;"><i class="fas fa-mobile-alt fa-2x text-blue-500 mb-4"></i><h3 class="text-xl font-bold mb-2">Mobile-Ready Backend</h3><p>REST APIs ready for future integration with mobile apps.</p></div>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact" class="py-24 bg-gray-50">
            <div class="container mx-auto px-6">
                 <div class="text-center mb-16">
                    <h2 class="section-title text-4xl font-bold">Get In Touch</h2>
                    <p class="text-lg mt-4">Have questions? We'd love to hear from you.</p>
                </div>
                <div class="flex flex-wrap">
                    <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0">
                        <div class="bg-white p-8 rounded-xl shadow-lg h-full flex flex-col justify-center">
                            <div class="flex items-center mb-6"><div class="bg-blue-100 text-blue-600 rounded-full h-12 w-12 flex items-center justify-center mr-5"><i class="fas fa-envelope fa-lg"></i></div><div><h4 class="font-semibold text-lg">Email Us</h4><p class="text-gray-600">contact@qms.com</p></div></div>
                            <div class="flex items-center mb-6"><div class="bg-blue-100 text-blue-600 rounded-full h-12 w-12 flex items-center justify-center mr-5"><i class="fas fa-phone fa-lg"></i></div><div><h4 class="font-semibold text-lg">Call Us</h4><p class="text-gray-600">+1 (555) 123-4567</p></div></div>
                             <div class="flex items-center"><div class="bg-blue-100 text-blue-600 rounded-full h-12 w-12 flex items-center justify-center mr-5"><i class="fas fa-map-marker-alt fa-lg"></i></div><div><h4 class="font-semibold text-lg">Visit Us</h4><p class="text-gray-600">123 Tech Avenue, Silicon Valley, CA 94043</p></div></div>
                        </div>
                    </div>
                    <div class="w-full lg:w-1/2 px-4">
                        <form action="#" method="POST" class="bg-white p-8 rounded-xl shadow-lg">
                            <div class="mb-5"><input type="text" placeholder="Your Name" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></div>
                            <div class="mb-5"><input type="email" placeholder="Your Email" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></div>
                            <div class="mb-5"><textarea placeholder="Your Message" rows="5" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea></div>
                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 Queue Management System. All Rights Reserved.</p>
            <p class="text-sm text-gray-400 mt-2">A Project by Nischay Pandey</p>
        </div>
    </footer>

    <script>
        // ===============================================================
        // ✅ NEW JAVASCRIPT TO DYNAMICALLY LOAD CATEGORIES
        // ===============================================================
        const API_URL = 'https://qms-backend.onrender.com/api';


        window.addEventListener('DOMContentLoaded', () => {
            loadServiceCategories();
        });

        async function loadServiceCategories() {
            const grid = document.getElementById('service-category-grid');
            try {
                const response = await fetch(`${API_URL}/categories`);
                if (!response.ok) throw new Error('Could not fetch categories.');
                
                const categories = await response.json();

                if (categories.length === 0) {
                    grid.innerHTML = '<p class="col-span-full text-gray-500">No service categories have been set up by the administrator yet.</p>';
                    return;
                }

                // Clear the spinner
                grid.innerHTML = ''; 

                categories.forEach(category => {
                    const card = `
                        <a href="Services/service-details.html?id=${category.id}" class="service-card block bg-white p-8 rounded-xl shadow-lg fade-in">
                            <i class="fas ${category.icon} fa-3x text-blue-500 mb-5"></i>
                            <h3 class="text-2xl font-bold mb-3">${category.name}</h3>
                            <p>${category.description || ''}</p>
                        </a>
                    `;
                    grid.innerHTML += card;
                });

            } catch (error) {
                console.error(error);
                grid.innerHTML = `<p class="col-span-full text-red-500">${error.message}</p>`;
            }
        }


        // Mobile menu functionality (can be expanded)
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>