{
  "name": "queue-management-system",
  "version": "1.0.0",
  "description": "A web and mobile ready Queue Management System.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.15.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.7",
    "socket.io": "^4.6.1",
    "soket.io": "^0.0.1-security",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
