<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Branch Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #2563eb; color: white; } 
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-800 text-gray-300 flex flex-col">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-700">Admin Panel</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="admindashboard.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><i class="fas fa-tachometer-alt w-8"></i>Dashboard</a>
            <a href="adminQueueManage.html" class="flex items-center p-3 rounded-lg hover:bg-gray-700"><i class="fas fa-users w-8"></i>Manage Queues</a>
            <a href="admin-settings.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-blue-600"><i class="fas fa-cog w-8"></i>Branch Settings</a>
        </nav>
        <div class="p-5 border-t border-gray-700">
            <button onclick="logout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i>Logout</button>
        </div>
    </aside>

    <main class="flex-1 p-6 overflow-y-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Branch Settings</h1>
        
        <div id="settings-form-container" class="space-y-6">
            <div class="bg-white p-6 rounded-lg shadow text-center">
                <i class="fas fa-spinner fa-spin text-2xl text-blue-500"></i>
                <p class="mt-2">Loading your branch settings...</p>
            </div>
        </div>
    </main>

    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com';

        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user'));
            if (!token || !user || user.role !== 'admin') {
                alert('Access Denied.');
                window.location.href = 'adminaccess.html';
                return;
            }
            loadBranchSettings();
        });

        async function loadBranchSettings() {
            const token = localStorage.getItem('token');
            const container = document.getElementById('settings-form-container');

            try {
                const response = await fetch(`${API_URL}/branches/my-branch`, {
                    headers: { 'x-auth-token': token }
                });

                if (!response.ok) {
                    const errData = await response.json();
                    throw new Error(errData.message || 'Could not fetch branch data.');
                }
                const branch = await response.json();
                
                container.innerHTML = `
                    <form onsubmit="handleSettingsUpdate(event)">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h2 class="text-xl font-semibold mb-4 text-gray-800">Branch Details</h2>
                            <p class="mb-1 text-gray-600">Branch Name</p>
                            <p class="text-lg font-bold text-blue-600 mb-4">${branch.name}</p>
                            <hr class="mb-4">

                            <h2 class="text-xl font-semibold mb-4">Working Hours</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="font-semibold text-gray-700">Opening Time</label>
                                    <input type="time" id="openingTime" value="${branch.openingTime || '09:00:00'}" class="w-full p-2 border rounded-lg mt-1" required>
                                </div>
                                <div>
                                    <label class="font-semibold text-gray-700">Closing Time</label>
                                    <input type="time" id="closingTime" value="${branch.closingTime || '17:00:00'}" class="w-full p-2 border rounded-lg mt-1" required>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow mt-6">
                            <h2 class="text-xl font-semibold mb-4">Service Slot Duration</h2>
                            <label class="text-gray-700">Set the length of each appointment slot.</label>
                            <select id="slotDuration" class="w-full md:w-1/2 p-2 border rounded-lg mt-1">
                                <option value="10" ${branch.slotDuration == 10 ? 'selected' : ''}>10 minutes</option>
                                <option value="15" ${branch.slotDuration == 15 ? 'selected' : ''}>15 minutes</option>
                                <option value="20" ${branch.slotDuration == 20 ? 'selected' : ''}>20 minutes</option>
                                <option value="30" ${branch.slotDuration == 30 ? 'selected' : ''}>30 minutes</option>
                                <option value="45" ${branch.slotDuration == 45 ? 'selected' : ''}>45 minutes</option>
                                <option value="60" ${branch.slotDuration == 60 ? 'selected' : ''}>60 minutes</option>
                            </select>
                        </div>

                        <div class="text-right mt-6">
                            <button type="submit" id="save-btn" class="bg-blue-600 text-white font-bold px-8 py-3 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-save mr-2"></i>Save All Settings
                            </button>
                        </div>
                    </form>
                `;
            } catch (error) {
                container.innerHTML = `<div class="bg-red-100 text-red-700 p-4 rounded-lg shadow">${error.message}. Please ask a Super Admin to assign you to a branch.</div>`;
            }
        }

        async function handleSettingsUpdate(event) {
            event.preventDefault();
            const token = localStorage.getItem('token');
            const saveBtn = document.getElementById('save-btn');
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Saving...';

            const updatedSettings = {
                openingTime: document.getElementById('openingTime').value,
                closingTime: document.getElementById('closingTime').value,
                slotDuration: parseInt(document.getElementById('slotDuration').value)
            };

            try {
                const response = await fetch(`${API_URL}/branches/my-branch`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json', 'x-auth-token': token },
                    body: JSON.stringify(updatedSettings)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);
                
                alert('✅ ' + result.message);
            } catch (error) {
                alert('❌ ' + error.message);
            } finally {
                saveBtn.disabled = false;
                saveBtn.innerHTML = '<i class="fas fa-save mr-2"></i>Save All Settings';
            }
        }
        
        function logout() {
            localStorage.clear();
            window.location.href = 'adminaccess.html';
        }
    </script>
</body>
</html>