<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Super Admin Password - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .input-group { position: relative; }
        .input-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; transition: border-color 0.3s, box-shadow 0.3s; }
        .form-input:focus { outline: none; border-color: #7c3aed; box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.4); }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-2xl p-8 sm:p-12 text-center">
        
        <div class="mb-6">
            <!-- SuperAdmin Theme: Purple -->
            <div class="mx-auto bg-purple-100 text-purple-600 rounded-full h-20 w-20 flex items-center justify-center">
                <i class="fas fa-crown fa-2x"></i>
            </div>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-3">Super Admin Recovery</h1>
        <p class="text-gray-600 mb-8">Enter your Super Admin email to receive a secure recovery link.</p>
        
        <form id="forgot-password-form" onsubmit="handleForgotPassword(event)">
            <div class="mb-6 input-group text-left">
                <i class="fas fa-envelope input-icon"></i>
                <input type="email" id="email-input" placeholder="Enter your super admin email" class="form-input" required>
            </div>
            
            <!-- SuperAdmin Theme: Purple -->
            <button type="submit" id="submit-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition duration-300">
                Send Secure Link
            </button>
        </form>

        <div class="mt-8">
            <!-- SuperAdmin Theme: Links back to Super Admin Login Page -->
            <a href="superadmin_access.html" class="text-sm text-purple-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i> Back to Super Admin Login
            </a>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // THIS SCRIPT IS IDENTICAL FOR ALL ROLES
        const API_URL = 'http://localhost:5000/api';

        function showToast(message, isError = false) {
            Toastify({ text: message, duration: 4000, gravity: "top", position: "right", style: { background: isError ? "#ef4444" : "#8b5cf6" } }).showToast();
        }

        async function handleForgotPassword(event) {
            event.preventDefault();
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';

            const email = document.getElementById('email-input').value;

            try {
                // This single endpoint works for ALL user roles
                const response = await fetch(`${API_URL}/auth/forgot-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'An unknown error occurred.');
                }
                
                showToast(data.message);
                document.getElementById('forgot-password-form').reset();
                
            } catch (error) {
                showToast(error.message, true);
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Send Secure Link';
            }
        }
    </script>
</body>
</html>