<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Branches - Super Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #7c3aed; color: white; }
        .modal-overlay { transition: opacity 0.3s ease; }
        .modal-content { transition: transform 0.3s ease; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-900 text-gray-300 flex flex-col">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-800"><i class="fas fa-crown mr-2"></i>Super Admin</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="superadmin_dashboard.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-globe w-8"></i>Global Dashboard</a>
            <a href="superadmin_approvals.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-user-check w-8"></i>Admin Approvals</a>
            <a href="superadmin_manage_branches.html" class="flex items-center p-3 rounded-lg sidebar-link-active"><i class="fas fa-store w-8"></i>Manage Branches</a>
            <a href="superadmin_manage_categories.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-sitemap w-8"></i>Service Categories</a>
            <a href="superadmin_manage_services.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-briefcase w-8"></i>Manage Services</a>
            <a href="superadmin_global_analytics.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-chart-pie w-8"></i>Global Analytics</a>
        </nav>
        <div class="p-5 border-t border-gray-800"><button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i>Logout</button></div>
    </aside>

    <main class="flex-1 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Manage All Branches</h1>
            <button onclick="openAddModal()" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition"><i class="fas fa-plus mr-2"></i>Add New Branch</button>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="py-3 px-4">Branch Name</th>
                            <th class="py-3 px-4">Location</th>
                            <th class="py-3 px-4">Assigned Admin</th>
                            <th class="py-3 px-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="branches-table-body">
                        <tr><td colspan="4" class="py-8 px-4 text-center"><i class="fas fa-spinner fa-spin text-2xl text-purple-500"></i></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <!-- Add/Edit Branch Modal -->
    <div id="branch-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg modal-content transform scale-95">
            <div class="flex justify-between items-center mb-6">
                <h2 id="modal-title" class="text-2xl font-bold text-gray-800">Add New Branch</h2>
                <button onclick="closeModal('branch-modal')" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times text-2xl"></i></button>
            </div>
            <form id="branch-form" class="space-y-4">
                <input type="hidden" id="branch-id">
                <div>
                    <label class="block font-semibold text-gray-700 mb-2">Branch Name*</label>
                    <input type="text" id="branch-name" class="w-full p-3 border border-gray-300 rounded-lg" required>
                </div>
                <div>
                    <label class="block font-semibold text-gray-700 mb-2">Location*</label>
                    <input type="text" id="branch-location" class="w-full p-3 border border-gray-300 rounded-lg" required>
                </div>
                 <div>
                    <label class="block font-semibold text-gray-700 mb-2">Assign Branch Admin</label>
                    <select id="branch-admin-id" class="w-full p-3 border border-gray-300 rounded-lg">
                        <option value="">-- No Admin Assigned --</option>
                    </select>
                </div>
                <div class="flex justify-end gap-3 pt-4">
                    <button type="button" onclick="closeModal('branch-modal')" class="bg-gray-200 hover:bg-gray-300 px-5 py-2 rounded-lg font-semibold">Cancel</button>
                    <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-5 py-2 rounded-lg font-semibold">Save Branch</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ✅ NEW: Link Services Modal -->
    <div id="link-services-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg modal-content transform scale-95">
            <div class="flex justify-between items-center mb-4">
                <h2 id="modal-link-title" class="text-2xl font-bold text-gray-800">Link Services to Branch</h2>
                <button onclick="closeModal('link-services-modal')" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times text-2xl"></i></button>
            </div>
            <p class="text-gray-600 mb-6">Select all the services that are available at this specific branch.</p>
            <form id="link-services-form">
                <input type="hidden" id="link-branch-id">
                <div id="services-checkbox-container" class="space-y-3 max-h-64 overflow-y-auto border p-4 rounded-lg">
                    <!-- Checkboxes will be dynamically inserted here -->
                </div>
                <div class="flex justify-end gap-3 pt-6">
                    <button type="button" onclick="closeModal('link-services-modal')" class="bg-gray-200 hover:bg-gray-300 px-5 py-2 rounded-lg font-semibold">Cancel</button>
                    <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-5 py-2 rounded-lg font-semibold">Save Links</button>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'http://localhost:5000/api';
        const TOKEN = localStorage.getItem('token');
        let allAdmins = []; 
        let allServices = []; // ✅ NEW: Store all services globally

        function showToast(message, isError = false) {
            Toastify({ text: message, duration: 3000, gravity: "top", position: "right", style: { background: isError ? "#ef4444" : "#22c55e" } }).showToast();
        }

        window.addEventListener('DOMContentLoaded', () => {
            if (!TOKEN) { window.location.href = 'superadmin_access.html'; return; }
            loadInitialData();
            document.getElementById('branch-form').addEventListener('submit', handleFormSubmit);
            document.getElementById('link-services-form').addEventListener('submit', handleLinkServicesSubmit); // ✅ NEW event listener
        });

        async function loadInitialData() {
            try {
                // ✅ NEW: Fetch services along with admins and branches
                const [adminsRes, branchesRes, servicesRes] = await Promise.all([
                    fetch(`${API_URL}/users/admins`, { headers: { 'x-auth-token': TOKEN } }),
                    fetch(`${API_URL}/branches`, { headers: { 'x-auth-token': TOKEN } }),
                    fetch(`${API_URL}/services`, { headers: { 'x-auth-token': TOKEN } })
                ]);
                if (!adminsRes.ok || !branchesRes.ok || !servicesRes.ok) throw new Error('Failed to fetch initial data.');
                
                allAdmins = await adminsRes.json();
                const branches = await branchesRes.json();
                allServices = await servicesRes.json(); // ✅ Store services globally
                
                populateAdminDropdown(allAdmins);
                displayBranches(branches, allAdmins);
            } catch (error) {
                showToast(error.message, true);
                document.getElementById('branches-table-body').innerHTML = `<tr><td colspan="4" class="text-center text-red-500 py-8">${error.message}</td></tr>`;
            }
        }

        function populateAdminDropdown(admins) {
            const select = document.getElementById('branch-admin-id');
            select.innerHTML = '<option value="">-- No Admin Assigned --</option>'; // Reset
            admins.forEach(admin => {
                select.innerHTML += `<option value="${admin.id}">${admin.name} (${admin.email})</option>`;
            });
        }

        function displayBranches(branches, admins) {
            const tbody = document.getElementById('branches-table-body');
            if (branches.length === 0) {
                tbody.innerHTML = `<tr><td colspan="4" class="text-center text-gray-500 py-8">No branches created yet.</td></tr>`;
                return;
            }
            const adminMap = new Map(admins.map(admin => [admin.id, admin.name]));
            tbody.innerHTML = branches.map(branch => `
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-4 px-4 font-bold">${branch.name}</td>
                    <td class="py-4 px-4">${branch.location}</td>
                    <td class="py-4 px-4">
                        <span class="${branch.adminId ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'} px-3 py-1 text-xs rounded-full">
                            ${branch.adminId ? adminMap.get(branch.adminId) || 'Unknown Admin' : 'Unassigned'}
                        </span>
                    </td>
                    <td class="py-4 px-4 flex gap-3 text-lg">
                        <button onclick='openEditModal(${JSON.stringify(branch)})' title="Edit Branch" class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                        <button onclick='openLinkServicesModal(${branch.id}, "${branch.name.replace(/'/g, "\\'")}")' title="Link Services" class="text-purple-600 hover:text-purple-800"><i class="fas fa-link"></i></button>
                        <button onclick="handleDelete(${branch.id})" title="Delete Branch" class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function openAddModal() {
            document.getElementById('branch-form').reset();
            document.getElementById('branch-id').value = '';
            document.getElementById('modal-title').textContent = 'Add New Branch';
            openModal('branch-modal');
        }

        function openEditModal(branch) {
            document.getElementById('branch-form').reset();
            document.getElementById('modal-title').textContent = 'Edit Branch';
            document.getElementById('branch-id').value = branch.id;
            document.getElementById('branch-name').value = branch.name;
            document.getElementById('branch-location').value = branch.location;
            document.getElementById('branch-admin-id').value = branch.adminId || "";
            openModal('branch-modal');
        }

        async function openLinkServicesModal(branchId, branchName) {
            document.getElementById('modal-link-title').textContent = `Link Services to: ${branchName}`;
            document.getElementById('link-branch-id').value = branchId;
            const checkboxContainer = document.getElementById('services-checkbox-container');
            checkboxContainer.innerHTML = '<i class="fas fa-spinner fa-spin text-purple-500"></i> Loading services...';
            openModal('link-services-modal');

            try {
                const response = await fetch(`${API_URL}/branches/${branchId}/services`, { headers: { 'x-auth-token': TOKEN } });
                if (!response.ok) throw new Error('Could not fetch linked services.');
                const linkedServices = await response.json();
                
                const linkedServiceIds = new Set(linkedServices.map(s => s.id));

                if (allServices.length === 0) {
                    checkboxContainer.innerHTML = '<p class="text-gray-500">No services have been created yet. Please add services first.</p>';
                    return;
                }
                
                checkboxContainer.innerHTML = allServices.map(service => `
                    <label class="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-100">
                        <input type="checkbox" value="${service.id}" class="h-5 w-5 rounded text-purple-600 focus:ring-purple-500" ${linkedServiceIds.has(service.id) ? 'checked' : ''}>
                        <span class="text-gray-800 font-medium">${service.name}</span>
                    </label>
                `).join('');
            } catch (error) {
                showToast(error.message, true);
                checkboxContainer.innerHTML = `<p class="text-red-500">${error.message}</p>`;
            }
        }

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('hidden');
            setTimeout(() => modal.querySelector('.modal-content').classList.remove('scale-95'), 10);
        }
        
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.querySelector('.modal-content').classList.add('scale-95');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        async function handleFormSubmit(event) {
            event.preventDefault();
            const id = document.getElementById('branch-id').value;
            const url = id ? `${API_URL}/branches/${id}` : `${API_URL}/branches`;
            const method = id ? 'PUT' : 'POST';
            
            const payload = {
                name: document.getElementById('branch-name').value,
                location: document.getElementById('branch-location').value,
                adminId: document.getElementById('branch-admin-id').value || null
            };
            
            try {
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json', 'x-auth-token': TOKEN },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);
                
                showToast(result.message, false);
                closeModal('branch-modal');
                loadInitialData();
            } catch(error) {
                showToast(error.message, true);
            }
        }

        async function handleLinkServicesSubmit(event) {
            event.preventDefault();
            const branchId = document.getElementById('link-branch-id').value;
            const checkedBoxes = document.querySelectorAll('#services-checkbox-container input[type="checkbox"]:checked');
            const serviceIds = Array.from(checkedBoxes).map(cb => parseInt(cb.value));

            try {
                const response = await fetch(`${API_URL}/branches/${branchId}/services`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'x-auth-token': TOKEN },
                    body: JSON.stringify({ serviceIds: serviceIds })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);

                showToast('Services for this branch have been updated successfully!');
                closeModal('link-services-modal');
            } catch (error) {
                showToast(error.message, true);
            }
        }

        async function handleDelete(branchId) {
             if (!confirm('Are you sure you want to delete this branch?')) return;
            try {
                const response = await fetch(`${API_URL}/branches/${branchId}`, {
                    method: 'DELETE',
                    headers: { 'x-auth-token': TOKEN }
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);
                
                showToast(result.message, false);
                loadInitialData();
            } catch(error) {
                showToast(error.message, true);
            }
        }

        function handleLogout() {
            localStorage.clear(); window.location.href = 'superadmin_access.html';
        }
    </script>
</body>
</html>