<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Access - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- ✅ NEW: Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .form-container { transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; }
        .form-hidden { opacity: 0; transform: translateY(20px); position: absolute; pointer-events: none; }
        .tab-active { border-bottom-color: #7c3aed; color: #7c3aed; }
        .input-group { position: relative; }
        .input-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; }
        .form-input:focus { outline: none; border-color: #7c3aed; box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.4); }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="relative w-full max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        
        <div class="w-full md:w-1/2 p-8 sm:p-12 text-white flex flex-col justify-center items-center text-center bg-gradient-to-br from-purple-600 to-purple-800">
            <i class="fas fa-shield-alt text-6xl mb-4 opacity-90"></i>
            <h1 class="text-4xl font-bold mb-4">Super Admin Portal</h1>
            <p class="text-lg mb-6">Oversee the entire system, manage branches, approve admins, and view global analytics from one central hub.</p>
            <a href="../index.html" class="mt-4 border-2 border-white py-2 px-6 rounded-full hover:bg-white hover:text-purple-600 transition duration-300">
                <i class="fas fa-arrow-left mr-2"></i> Back to Home
            </a>
        </div>
        
        <div class="w-full md:w-1/2 p-8 sm:p-12">
            <div class="flex border-b mb-8">
                <button id="login-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 tab-active" onclick="showForm('login')">Login</button>
                <button id="register-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 border-transparent text-gray-500" onclick="showForm('register')">Register</button>
            </div>
            
            <div class="relative">
                <div id="login-form" class="form-container">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Super Admin Login</h2>
                    <form onsubmit="handleSuperAdminLogin(event)">
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input type="email" id="login-email" placeholder="Super Admin Email" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="login-password" placeholder="Password" class="form-input" required></div>
                        <div class="text-right mb-6"><a href="forgot-password.html" class="text-sm text-purple-600 hover:underline">Forgot Password?</a></div>
                        <button type="submit" id="login-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition duration-300">Access Global Dashboard</button>
                    </form>
                    <div class="mt-6 p-4 bg-purple-50 border border-purple-200 rounded-lg">
                        <p class="text-xs text-purple-800 font-semibold mb-2">📋 Default Super Admin:</p>
                        <p class="text-xs text-purple-700">Email: <code class="bg-purple-100 px-2 py-1 rounded">admin@admin.com</code></p>
                        <p class="text-xs text-purple-700">Password: <code class="bg-purple-100 px-2 py-1 rounded">admin123</code></p>
                    </div>
                </div>
                
                <div id="register-form" class="form-container form-hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Create Super Admin</h2>
                    <div class="bg-yellow-50 border border-yellow-300 text-yellow-800 p-4 rounded-lg mb-6"><p class="text-sm">⚠️ Super Admin registration requires a master access key for security reasons.</p></div>
                    <form onsubmit="handleSuperAdminRegister(event)">
                        <div class="mb-5 input-group"><i class="fas fa-user-shield input-icon"></i><input type="text" id="reg-name" placeholder="Full Name" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input type="email" id="reg-email" placeholder="Super Admin Email" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-key input-icon"></i><input type="password" id="reg-key" placeholder="Master Access Key" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="reg-password" placeholder="Create Password" class="form-input" required></div>
                        <button type="submit" id="register-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition duration-300">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ NEW: Toastify JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
        const API_URL = 'http://localhost:5000/api';

        function showForm(formName) { /* ... no changes ... */ }

        // ✅ NEW: Toast helper
        function showToast(message, isError = false) {
            Toastify({
                text: message,
                duration: 3000,
                close: true,
                gravity: "top", position: "right",
                style: { background: isError ? "#ef4444" : "#8b5cf6" },
            }).showToast();
        }

        async function handleSuperAdminLogin(event) {
            event.preventDefault();
            const loginBtn = document.getElementById('login-btn');
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Authenticating...';

            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;

            try {
                const response = await fetch(`${API_URL}/auth/admin-login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();

                if (response.ok) {
                    if (data.user.role !== 'superadmin') {
                        throw new Error('Access Denied. Only Super Admins can access this portal.');
                    }
                    showToast('✅ Login successful! Welcome, Super Admin!');
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    setTimeout(() => { window.location.href = 'superadmin_dashboard.html'; }, 1000);
                } else {
                    throw new Error(data.message || 'Login failed.');
                }
            } catch (error) {
                // ✅ UPDATED: from alert() to showToast()
                showToast(`❌ ${error.message}`, true);
                loginBtn.disabled = false;
                loginBtn.innerHTML = 'Access Global Dashboard';
            }
        }

        async function handleSuperAdminRegister(event) {
            event.preventDefault();
            // ... (no change to this function, it already uses alert for a specific purpose)
            const MASTER_KEY = 'SUPERADMIN_2025_KEY';
            if (document.getElementById('reg-key').value !== MASTER_KEY) {
                showToast('❌ Invalid Master Access Key!', true);
                return;
            }
            showToast('⚠️ Super Admin registration requires backend implementation.', true);
        }

        window.addEventListener('DOMContentLoaded', () => { /* ... no changes ... */ });
    </script>
</body>
</html>