<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Super Admin Password - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div id="reset-container" class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-2xl p-8 sm:p-12 text-center">
        <div class="mx-auto bg-purple-100 text-purple-600 rounded-full h-20 w-20 flex items-center justify-center mb-6">
            <i class="fas fa-crown fa-2x"></i>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-3">Super Admin Recovery</h1>
        <p class="text-gray-600 mb-8">Create a new, secure password for the main system account.</p>
        
        <form id="reset-password-form" onsubmit="handlePasswordReset(event)">
            <div class="mb-5 relative text-left">
                <i class="fas fa-lock absolute left-4 top-3.5 text-gray-400"></i>
                <input type="password" id="new-password" placeholder="New Password (min. 8 characters)" class="form-input" required>
            </div>
             <div class="mb-6 relative text-left">
                <i class="fas fa-lock absolute left-4 top-3.5 text-gray-400"></i>
                <input type="password" id="confirm-password" placeholder="Confirm New Password" class="form-input" required>
            </div>
            
            <button type="submit" id="reset-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition duration-300">
                Secure & Reset Password
            </button>
        </form>
         <div class="mt-8">
            <a href="superadmin_access.html" class="text-sm text-purple-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i> Back to Super Admin Login
            </a>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com/api';
        let resetToken = null;

        function showToast(message, isError = false) {
            Toastify({ text: message, duration: 4000, style: { background: isError ? "#ef4444" : "#8b5cf6" } }).showToast();
        }

        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            resetToken = params.get('token');
            if (!resetToken) {
                 document.getElementById('reset-container').innerHTML = `<h1 class="text-2xl font-bold text-red-600">Invalid Link</h1><p class="mt-4">No reset token found. Please request a new link.</p>`;
            }
        });

        async function handlePasswordReset(event) {
            event.preventDefault();
            const resetBtn = document.getElementById('reset-btn');
            resetBtn.disabled = true;
            resetBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Resetting...';

            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                showToast('Passwords do not match!', true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Secure & Reset Password';
                return;
            }
            if (newPassword.length < 8) { // Stricter password for super admin
                showToast('Super Admin password must be at least 8 characters!', true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Secure & Reset Password';
                return;
            }

            try {
                // ✅ Calls the NEW superadmin-specific reset endpoint
                const response = await fetch(`${API_URL}/auth/superadmin-reset-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: resetToken, newPassword: newPassword })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.message);
                
                showToast('✅ Super Admin password reset successfully!');
                setTimeout(() => { window.location.href = 'superadmin_access.html'; }, 2000);
                
            } catch (error) {
                showToast(error.message, true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Secure & Reset Password';
            }
        }
    </script>
</body>
</html>