<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #7c3aed; color: white; } 
        .loading-spinner { animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .stat-card { transition: transform 0.2s ease, box-shadow 0.2s ease; }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-900 text-gray-300 flex flex-col">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-800"><i class="fas fa-crown mr-2"></i>Super Admin</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="superadmin_dashboard.html" class="flex items-center p-3 rounded-lg sidebar-link-active"><i class="fas fa-globe w-8"></i>Global Dashboard</a>
            <a href="superadmin_approvals.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-user-check w-8"></i>Admin Approvals<span id="pending-count-badge" class="ml-auto bg-red-500 text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span></a>
            <a href="superadmin_manage_branches.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-store w-8"></i>Manage Branches</a>
            <a href="superadmin_manage_categories.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-sitemap w-8"></i>Service Categories</a>
            <!-- ✅ NEW LINK ADDED HERE -->
            <a href="superadmin_manage_services.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-briefcase w-8"></i>Manage Services</a> 
            <a href="superadmin_global_analytics.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-chart-pie w-8"></i>Global Analytics</a>
        </nav>
        <div class="p-5 border-t border-gray-800">
            <button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i>Logout</button>
        </div>
    </aside>

    <main class="flex-1 overflow-auto">
        <header class="bg-white shadow p-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">Global Overview</h1>
                    <p class="text-gray-600 mt-1">System-wide statistics and insights</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-500">Last Updated</p>
                    <p id="last-updated" class="font-semibold text-gray-700">Loading...</p>
                </div>
            </div>
        </header>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="stat-card bg-gradient-to-br from-purple-500 to-purple-600 p-6 rounded-xl shadow-lg text-white"><div class="flex items-center justify-between"><div><p class="text-purple-100 text-sm font-semibold uppercase">Total Branches</p><h3 id="total-branches" class="text-4xl font-bold mt-2"><i class="fas fa-spinner loading-spinner"></i></h3></div><div class="bg-white bg-opacity-20 rounded-full h-16 w-16 flex items-center justify-center"><i class="fas fa-store fa-2x"></i></div></div></div>
                <div class="stat-card bg-gradient-to-br from-blue-500 to-blue-600 p-6 rounded-xl shadow-lg text-white"><div class="flex items-center justify-between"><div><p class="text-blue-100 text-sm font-semibold uppercase">Total Users</p><h3 id="total-users" class="text-4xl font-bold mt-2"><i class="fas fa-spinner loading-spinner"></i></h3></div><div class="bg-white bg-opacity-20 rounded-full h-16 w-16 flex items-center justify-center"><i class="fas fa-users fa-2x"></i></div></div></div>
                <a href="superadmin_approvals.html" class="stat-card bg-gradient-to-br from-red-500 to-red-600 p-6 rounded-xl shadow-lg text-white block hover:shadow-2xl transition"><div class="flex items-center justify-between"><div><p class="text-red-100 text-sm font-semibold uppercase">Pending Approvals</p><h3 id="pending-approvals" class="text-4xl font-bold mt-2"><i class="fas fa-spinner loading-spinner"></i></h3><p class="text-red-100 text-xs mt-1">Click to review</p></div><div class="bg-white bg-opacity-20 rounded-full h-16 w-16 flex items-center justify-center"><i class="fas fa-user-clock fa-2x"></i></div></div></a>
                <div class="stat-card bg-gradient-to-br from-green-500 to-green-600 p-6 rounded-xl shadow-lg text-white"><div class="flex items-center justify-between"><div><p class="text-green-100 text-sm font-semibold uppercase">Total Appointments</p><h3 id="total-appointments" class="text-4xl font-bold mt-2"><i class="fas fa-spinner loading-spinner"></i></h3></div><div class="bg-white bg-opacity-20 rounded-full h-16 w-16 flex items-center justify-center"><i class="fas fa-calendar-check fa-2x"></i></div></div></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded-xl shadow"><div class="flex items-center justify-between mb-4"><h3 class="font-bold text-lg text-gray-800">Branch Admins</h3><i class="fas fa-user-tie text-2xl text-purple-500"></i></div><p id="approved-admins" class="text-3xl font-bold text-gray-900"><i class="fas fa-spinner loading-spinner text-lg"></i></p><p class="text-sm text-gray-500 mt-1">Approved & Active</p></div>
                <div class="bg-white p-6 rounded-xl shadow"><div class="flex items-center justify-between mb-4"><h3 class="font-bold text-lg text-gray-800">Completed</h3><i class="fas fa-check-circle text-2xl text-green-500"></i></div><p id="completed-appointments" class="text-3xl font-bold text-gray-900"><i class="fas fa-spinner loading-spinner text-lg"></i></p><p class="text-sm text-gray-500 mt-1">Finished Appointments</p></div>
                <div class="bg-white p-6 rounded-xl shadow"><div class="flex items-center justify-between mb-4"><h3 class="font-bold text-lg text-gray-800">Pending</h3><i class="fas fa-clock text-2xl text-yellow-500"></i></div><p id="pending-appointments" class="text-3xl font-bold text-gray-900"><i class="fas fa-spinner loading-spinner text-lg"></i></p><p class="text-sm text-gray-500 mt-1">Waiting Appointments</p></div>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-xl shadow"><h3 class="font-bold text-xl mb-4 text-gray-800"><i class="fas fa-building mr-2 text-purple-600"></i>Recent Branches</h3><div id="recent-branches" class="space-y-3"><div class="text-center py-8"><i class="fas fa-spinner fa-spin text-purple-500 text-2xl"></i></div></div></div>
                <div class="bg-white p-6 rounded-xl shadow"><h3 class="font-bold text-xl mb-4 text-gray-800"><i class="fas fa-heartbeat mr-2 text-red-600"></i>System Health</h3><div class="space-y-4"><div><div class="flex justify-between mb-2"><span class="text-sm font-semibold text-gray-700">Database</span><span class="text-sm font-bold text-green-600">Healthy</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-green-500 h-2 rounded-full" style="width: 95%"></div></div></div><div><div class="flex justify-between mb-2"><span class="text-sm font-semibold text-gray-700">Server Uptime</span><span id="uptime" class="text-sm font-bold text-blue-600">99.98%</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-blue-500 h-2 rounded-full" style="width: 99.98%"></div></div></div><div><div class="flex justify-between mb-2"><span class="text-sm font-semibold text-gray-700">Active Branches</span><span id="active-branches-percent" class="text-sm font-bold text-purple-600">--</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div id="active-branches-bar" class="bg-purple-500 h-2 rounded-full" style="width: 0%"></div></div></div></div></div>
            </div>
        </div>
    </main>

<!-- ... (rest of your HTML file) ... -->

<script>
    const API_URL = 'https://minorproject-cf4a.onrender.com/api';

    window.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        if (!token || user.role !== 'superadmin') {
            alert('Access Denied! Redirecting to login.');
            window.location.href = 'superadmin_access.html';
            return;
        }
        loadDashboardData();
        updateLastUpdatedTime();
    });

    async function loadDashboardData() {
        const token = localStorage.getItem('token');
        try {
            // ✅ CRITICAL FIX: The 'headers' object with the token is now added to every fetch call.
            const [branchesRes, usersRes, pendingAdminsRes, appointmentsRes] = await Promise.all([
                fetch(`${API_URL}/branches`, { headers: { 'x-auth-token': token } }),
                fetch(`${API_URL}/users`, { headers: { 'x-auth-token': token } }),
                fetch(`${API_URL}/auth/admins/pending`, { headers: { 'x-auth-token': token } }),
                fetch(`${API_URL}/appointments`, { headers: { 'x-auth-token': token } })
            ]);

            if (!branchesRes.ok || !usersRes.ok || !pendingAdminsRes.ok) {
                throw new Error('Failed to fetch data. Your session might be invalid.');
            }
            const branches = await branchesRes.json();
            const users = await usersRes.json();
            const pendingAdmins = await pendingAdminsRes.json();
            const appointments = appointmentsRes.ok ? await appointmentsRes.json() : [];
            
            displayStats({ branches, users, pendingAdmins, appointments });

        } catch (error) {
            console.error('Error loading dashboard data:', error);
            showError();
        }
    }
    
    // (No changes are needed in the functions below, they are correct)
    function displayStats(data) {
        const { branches, users, pendingAdmins, appointments } = data;
        document.getElementById('total-branches').textContent = branches.length;
        document.getElementById('total-users').textContent = users.length;
        document.getElementById('pending-approvals').textContent = pendingAdmins.length;
        document.getElementById('total-appointments').textContent = appointments.length;
        const approvedAdmins = users.filter(u => u.role === 'admin' && u.status === 'approved');
        document.getElementById('approved-admins').textContent = approvedAdmins.length;
        const completedAppts = appointments.filter(a => a.status === 'completed');
        const pendingAppts = appointments.filter(a => a.status === 'pending');
        document.getElementById('completed-appointments').textContent = completedAppts.length;
        document.getElementById('pending-appointments').textContent = pendingAppts.length;
        const badge = document.getElementById('pending-count-badge');
        if (pendingAdmins.length > 0) {
            badge.textContent = pendingAdmins.length;
            badge.classList.remove('hidden');
        }
        displayRecentBranches(branches);
        const activeBranches = branches.filter(b => b.adminId !== null);
        const activePercent = branches.length > 0 ? Math.round((activeBranches.length / branches.length) * 100) : 0;
        document.getElementById('active-branches-percent').textContent = `${activePercent}%`;
        document.getElementById('active-branches-bar').style.width = `${activePercent}%`;
    }

    function displayRecentBranches(branches) {
        const container = document.getElementById('recent-branches');
        if (branches.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center py-4">No branches created yet.</p>';
            return;
        }
        const recentBranches = branches.slice(-5).reverse();
        container.innerHTML = recentBranches.map(branch => `<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition"><div class="flex items-center space-x-3"><div class="bg-purple-100 text-purple-600 rounded-full h-10 w-10 flex items-center justify-center"><i class="fas fa-building"></i></div><div><p class="font-semibold text-gray-800">${branch.name}</p><p class="text-xs text-gray-500">${branch.location}</p></div></div><span class="text-xs ${branch.adminId ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'} px-2 py-1 rounded-full">${branch.adminId ? 'Assigned' : 'Unassigned'}</span></div>`).join('');
    }

    function showError() {
        const errorElements = ['total-branches', 'total-users', 'pending-approvals', 'total-appointments', 'approved-admins', 'completed-appointments', 'pending-appointments'];
        errorElements.forEach(id => { document.getElementById(id).innerHTML = '<span class="text-red-300 text-lg">Error</span>'; });
        document.getElementById('recent-branches').innerHTML = '<div class="bg-red-100 text-red-700 p-4 rounded-lg">Failed to load data. Please refresh.</div>';
    }

    function updateLastUpdatedTime() {
        const now = new Date();
        document.getElementById('last-updated').textContent = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
    }

    function handleLogout() {
        if (confirm('Are you sure you want to logout?')) {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'superadmin_access.html';
        }
    }

    setInterval(() => { loadDashboardData(); updateLastUpdatedTime(); }, 30000);
</script>


</body>
</html>