<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Services - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #7c3aed; color: white; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-900 text-gray-300 flex flex-col">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-800"><i class="fas fa-crown mr-2"></i>Super Admin</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="superadmin_dashboard.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-globe w-8"></i>Global Dashboard</a>
            <a href="superadmin_approvals.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-user-check w-8"></i>Admin Approvals</a>
            <a href="superadmin_manage_branches.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-store w-8"></i>Manage Branches</a>
            <a href="superadmin_manage_categories.html" class="flex items-center p-3 rounded-lg sidebar-link-active"><i class="fas fa-sitemap w-8"></i>Service Categories</a>
             <a href="superadmin_manage_services.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-purple-600"><i class="fas fa-briefcase w-8"></i>Manage Services</a> <!-- Added Link -->
            <a href="superadmin_global_analytics.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-chart-pie w-8"></i>Global Analytics</a>
        </nav>
        <div class="p-5 border-t border-gray-800"><button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i>Logout</button></div>
    </aside>

    <main class="flex-1 p-6 overflow-y-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Manage Individual Services</h1>
        <p class="text-gray-600 mb-6">Create, update, and categorize the specific services offered by branches.</p>

        <!-- Add New Service Form -->
        <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="font-bold text-xl mb-4 flex items-center"><i class="fas fa-plus-circle text-purple-600 mr-2"></i>Add New Service</h2>
            <form id="add-service-form" class="space-y-4">
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block font-semibold text-gray-700 mb-2">Service Name *</label>
                        <input type="text" id="service-name" placeholder="e.g., Cardiology Consultation" class="w-full p-3 border border-gray-300 rounded-lg" required>
                    </div>
                    <div>
                        <label class="block font-semibold text-gray-700 mb-2">Assign to Category *</label>
                        <select id="service-category" class="w-full p-3 border border-gray-300 rounded-lg" required>
                             <option value="">-- Loading Categories --</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block font-semibold text-gray-700 mb-2">Description</label>
                    <textarea id="service-description" placeholder="Short description of the service..." class="w-full p-3 border border-gray-300 rounded-lg"></textarea>
                </div>
                <div class="flex gap-3">
                    <button type="submit" id="add-btn" class="bg-purple-600 hover:bg-purple-700 text-white font-bold px-6 py-3 rounded-lg transition"><i class="fas fa-plus mr-2"></i>Add Service</button>
                </div>
            </form>
        </div>

        <!-- Existing Services List -->
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex justify-between items-center mb-6">
                <h2 class="font-bold text-xl flex items-center"><i class="fas fa-list-alt text-purple-600 mr-2"></i>Existing Services</h2>
                <span id="service-count" class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">...</span>
            </div>
            <div id="services-container" class="space-y-3">
                <div class="text-center py-12"><i class="fas fa-spinner fa-spin text-purple-500 text-3xl"></i><p class="mt-4 text-gray-600">Loading services...</p></div>
            </div>
        </div>
    </main>

    <!-- Edit Modal -->
    <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg">
            <div class="flex justify-between items-center mb-6"><h2 class="text-2xl font-bold text-gray-800">Edit Service</h2><button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times text-2xl"></i></button></div>
            <form id="edit-service-form">
                <input type="hidden" id="edit-service-id">
                <div class="space-y-4">
                    <div><label class="block font-semibold text-gray-700 mb-2">Service Name</label><input type="text" id="edit-service-name" class="w-full p-3 border rounded-lg" required></div>
                     <div><label class="block font-semibold text-gray-700 mb-2">Category</label><select id="edit-service-category" class="w-full p-3 border rounded-lg" required><option value="">-- Loading Categories --</option></select></div>
                    <div><label class="block font-semibold text-gray-700 mb-2">Description</label><textarea id="edit-service-description" class="w-full p-3 border rounded-lg"></textarea></div>
                </div>
                <div class="flex justify-end gap-3 mt-6"><button type="button" onclick="closeEditModal()" class="bg-gray-300 hover:bg-gray-400 px-5 py-2 rounded-lg font-semibold">Cancel</button><button type="submit" id="edit-btn" class="bg-purple-600 hover:bg-purple-700 text-white px-5 py-2 rounded-lg font-semibold">Save Changes</button></div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com/api';
        const SERVICE_API = `${API_URL}/services`;
        const CATEGORY_API = `${API_URL}/categories`;
        const TOKEN = localStorage.getItem('token');
        let categories = []; // To store categories for dropdowns

        function showToast(message, isError = false) {
            Toastify({ text: message, duration: 3000, gravity: "top", position: "right", style: { background: isError ? "#ef4444" : "#22c55e" }, }).showToast();
        }

        window.addEventListener('DOMContentLoaded', () => {
            if (!TOKEN || JSON.parse(localStorage.getItem('user')).role !== 'superadmin') {
                alert('Access Denied. Please log in as Super Admin.');
                window.location.href = 'superadmin_access.html';
                return;
            }
            loadCategoriesAndServices();
            document.getElementById('add-service-form').addEventListener('submit', handleAddService);
            document.getElementById('edit-service-form').addEventListener('submit', handleUpdateService);
        });

        async function loadCategoriesAndServices() {
            await fetchCategories();
            loadServices();
        }

        async function fetchCategories() {
            try {
                const response = await fetch(CATEGORY_API);
                if (!response.ok) throw new Error('Failed to fetch categories for dropdowns.');
                categories = await response.json();
                populateCategoryDropdowns(categories);
            } catch (error) {
                showToast(error.message, true);
            }
        }

        function populateCategoryDropdowns(categoriesList) {
            const addDropdown = document.getElementById('service-category');
            const editDropdown = document.getElementById('edit-service-category');
            
            // Clear and add default option
            addDropdown.innerHTML = '<option value="">-- Select Category --</option>';
            editDropdown.innerHTML = '<option value="">-- Select Category --</option>';

            categoriesList.forEach(cat => {
                const option = `<option value="${cat.id}">${cat.name}</option>`;
                addDropdown.innerHTML += option;
                editDropdown.innerHTML += option;
            });
        }

        async function loadServices() {
            const container = document.getElementById('services-container');
            container.innerHTML = `<div class="text-center py-12"><i class="fas fa-spinner fa-spin text-purple-500 text-3xl"></i></div>`;
            try {
                const response = await fetch(SERVICE_API);
                if (!response.ok) throw new Error('Failed to fetch services.');
                const services = await response.json();
                
                document.getElementById('service-count').textContent = `${services.length} Services`;

                if (services.length === 0) {
                    container.innerHTML = `<div class="text-center py-12"><p class="text-gray-500">No services found. Add one above to get started!</p></div>`;
                    return;
                }
                
                container.innerHTML = services.map(service => {
                    const category = categories.find(c => c.id === service.categoryId);
                    const categoryName = category ? category.name : 'Uncategorized';

                    return `
                    <div class="flex items-center justify-between p-4 bg-gray-50 border rounded-lg hover:bg-gray-100">
                        <div class="flex items-start space-x-4">
                            <i class="fas fa-briefcase text-purple-600 text-xl w-6 text-center pt-1"></i>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800">${service.name}</h3>
                                <p class="text-sm text-gray-600">${service.description || 'No description'}</p>
                                <span class="text-xs bg-blue-100 text-blue-700 px-2 py-0.5 rounded">${categoryName}</span>
                            </div>
                        </div>
                        <div class="flex gap-2">
                            <button onclick='openEditModal(${JSON.stringify(service)})' class="bg-blue-100 text-blue-600 hover:bg-blue-200 h-10 w-10 rounded-lg flex items-center justify-center"><i class="fas fa-edit"></i></button>
                            <button onclick="handleDeleteService(${service.id})" class="bg-red-100 text-red-600 hover:bg-red-200 h-10 w-10 rounded-lg flex items-center justify-center"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                `}).join('');
            } catch (error) {
                showToast(error.message, true);
                container.innerHTML = `<div class="text-center py-12 text-red-500"><p>${error.message}</p></div>`;
            }
        }
        
        async function handleAddService(event) {
            event.preventDefault();
            const btn = document.getElementById('add-btn');
            btn.disabled = true;

            const payload = {
                name: document.getElementById('service-name').value,
                description: document.getElementById('service-description').value,
                categoryId: parseInt(document.getElementById('service-category').value)
            };

            try {
                const response = await fetch(SERVICE_API, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'x-auth-token': TOKEN },
                    body: JSON.stringify(payload)
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Failed to create service.');
                showToast('Service added successfully!');
                document.getElementById('add-service-form').reset();
                loadServices();
            } catch (error) {
                showToast(error.message, true);
            } finally {
                btn.disabled = false;
            }
        }

        function openEditModal(service) {
            document.getElementById('edit-service-id').value = service.id;
            document.getElementById('edit-service-name').value = service.name;
            document.getElementById('edit-service-description').value = service.description;
            document.getElementById('edit-service-category').value = service.categoryId;
            document.getElementById('edit-modal').classList.remove('hidden');
        }

        function closeEditModal() {
            document.getElementById('edit-modal').classList.add('hidden');
        }

        async function handleUpdateService(event) {
            event.preventDefault();
            const btn = document.getElementById('edit-btn');
            btn.disabled = true;

            const id = document.getElementById('edit-service-id').value;
            const payload = {
                name: document.getElementById('edit-service-name').value,
                description: document.getElementById('edit-service-description').value,
                categoryId: parseInt(document.getElementById('edit-service-category').value)
            };

            try {
                const response = await fetch(`${SERVICE_API}/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json', 'x-auth-token': TOKEN },
                    body: JSON.stringify(payload)
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Failed to update service.');
                showToast('Service updated successfully!');
                closeEditModal();
                loadServices();
            } catch (error) {
                showToast(error.message, true);
            } finally {
                btn.disabled = false;
            }
        }
        
        async function handleDeleteService(id) {
            if (!confirm('Are you sure you want to delete this service? This will break links to any branches.')) return;

            try {
                const response = await fetch(`${SERVICE_API}/${id}`, {
                    method: 'DELETE',
                    headers: { 'x-auth-token': TOKEN }
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Failed to delete service.');
                showToast('Service deleted successfully!');
                loadServices();
            } catch (error) {
                showToast(error.message, true);
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'superadmin_access.html';
            }
        }
    </script>
</body>
</html>