<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Services - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .hero-banner { background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1601597111158-2f918c8121f5?q=80&w=1974&auto=format&fit=crop') center/cover; }
        .service-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .service-card:hover { transform: translateY(-10px); box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1); }
    </style>
</head>
<body class="bg-gray-50">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="../index.html" class="text-3xl font-bold text-blue-600">QMS</a>
            <a href="../index.html#services" class="text-blue-600 hover:underline"><i class="fas fa-arrow-left mr-2"></i> Back to All Services</a>
        </nav>
    </header>

    <main>
        <section class="hero-banner text-white py-20 md:py-32">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4">Banking & Financial Services</h1>
                <p class="text-lg md:text-xl">Select a service to find a branch and schedule your visit.</p>
            </div>
        </section>

        <section class="py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16"><h2 class="text-4xl font-bold inline-block border-b-4 border-blue-500 pb-3">Our Banking Desks</h2></div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                    <div class="service-card bg-white p-8 rounded-xl shadow-lg text-center flex flex-col">
                        <i class="fas fa-users-cog fa-3x text-blue-500 mb-5"></i>
                        <h3 class="text-2xl font-bold mb-3">Account Services</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Open new accounts, manage existing ones, or inquire about statements.</p>
                        <button onclick="bookService('Account Services', 'Bank')" class="w-full block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition duration-300">Book Now</button>
                    </div>
                    <div class="service-card bg-white p-8 rounded-xl shadow-lg text-center flex flex-col">
                        <i class="fas fa-hand-holding-usd fa-3x text-blue-500 mb-5"></i>
                        <h3 class="text-2xl font-bold mb-3">Loans & Mortgages</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Consult with our specialists for personal, home, or business loans.</p>
                        <button onclick="bookService('Loans & Mortgages', 'Bank')" class="w-full block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition duration-300">Book Now</button>
                    </div>
                    <div class="service-card bg-white p-8 rounded-xl shadow-lg text-center flex flex-col">
                        <i class="fas fa-chart-line fa-3x text-blue-500 mb-5"></i>
                        <h3 class="text-2xl font-bold mb-3">Wealth Management</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Get expert advice on investments, retirement plans, and savings.</p>
                        <button onclick="bookService('Wealth Management', 'Bank')" class="w-full block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition duration-300">Book Now</button>
                    </div>
                    <div class="service-card bg-white p-8 rounded-xl shadow-lg text-center flex flex-col">
                        <i class="fas fa-headset fa-3x text-blue-500 mb-5"></i>
                        <h3 class="text-2xl font-bold mb-3">Customer Support</h3>
                        <p class="text-gray-600 mb-6 flex-grow">For general inquiries, card issues, and other support services.</p>
                        <button onclick="bookService('Customer Support', 'Bank')" class="w-full block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition duration-300">Book Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        function bookService(serviceName, category) {
            sessionStorage.setItem('selectedService', serviceName);
            sessionStorage.setItem('selectedCategory', category);
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please login or register to continue booking.');
                window.location.href = '../User/UserRegLogForm.html';
            } else {
                window.location.href = '../Branches/Select-Slot.html';
            }
        }
    </script>
</body>
</html>