<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .input-group { position: relative; }
        .input-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div id="reset-container" class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-2xl p-8 sm:p-12 text-center">
        
        <div class="mb-6">
            <div class="mx-auto bg-blue-100 text-blue-600 rounded-full h-20 w-20 flex items-center justify-center">
                <i class="fas fa-shield-alt fa-2x"></i>
            </div>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-3">Set New Password</h1>
        <p class="text-gray-600 mb-8">Create a new, strong password for your account.</p>
        
        <form id="reset-password-form" onsubmit="handlePasswordReset(event)">
            <div class="mb-5 input-group text-left">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" id="new-password" placeholder="New Password" class="form-input" required>
            </div>
             <div class="mb-6 input-group text-left">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" id="confirm-password" placeholder="Confirm New Password" class="form-input" required>
            </div>
            
            <button type="submit" id="reset-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition duration-300">
                Reset Password
            </button>
        </form>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com/api';
        let resetToken = null;

        function showToast(message, isError = false) {
            Toastify({ text: message, duration: 4000, gravity: "top", position: "right", style: { background: isError ? "#ef4444" : "#22c55e" } }).showToast();
        }

        // On page load, get the token from the URL
        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            resetToken = params.get('token');
            if (!resetToken) {
                document.getElementById('reset-container').innerHTML = `
                    <h1 class="text-2xl font-bold text-red-600">Invalid Link</h1>
                    <p class="text-gray-600 mt-4">No password reset token was found. Please request a new link from the forgot password page.</p>
                    <a href="UserRegLogForm.html" class="mt-6 inline-block text-blue-600 hover:underline">Back to Login</a>
                `;
            }
        });

        async function handlePasswordReset(event) {
            event.preventDefault();
            const resetBtn = document.getElementById('reset-btn');
            resetBtn.disabled = true;
            resetBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Resetting...';

            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                showToast('Passwords do not match!', true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Reset Password';
                return;
            }
             if (newPassword.length < 6) {
                showToast('Password must be at least 6 characters!', true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Reset Password';
                return;
            }

            try {
                // This calls the new backend endpoint with the token
                const response = await fetch(`${API_URL}/auth/reset-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: resetToken, newPassword: newPassword })
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.message);
                
                showToast('✅ Password has been reset successfully!');
                
                // Redirect to login page after a short delay
                setTimeout(() => {
                    window.location.href = 'UserRegLogForm.html';
                }, 2000);
                
            } catch (error) {
                showToast(error.message, true);
                resetBtn.disabled = false;
                resetBtn.innerHTML = 'Reset Password';
            }
        }
    </script>
</body>
</html>