<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style> 
        body { font-family: 'Poppins', sans-serif; background-color: #f7fafc; } 
        .sidebar-link-active { background-color: #2563eb; color: white; } 
        .modal-overlay { transition: opacity 0.3s ease; }
        .modal-content { transition: transform 0.3s ease; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-800 text-gray-300 flex-col hidden sm:flex">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-700">QMS</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="User-Dashboard.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-blue-600 text-white transition"><i class="fas fa-home w-8"></i>Dashboard</a>
            <a href="User-history.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white cursor-pointer"><i class="fas fa-history w-8"></i>History</a>
            <a href="User-Profile.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white cursor-pointer"><i class="fas fa-user-cog w-8"></i>Profile</a>
        </nav>
        <div class="p-5 border-t border-gray-700">
            <button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full cursor-pointer transition"><i class="fas fa-sign-out-alt w-8"></i><span class="ml-3">Logout</span></button>
        </div>
    </aside>

    <main class="flex-1 overflow-auto">
        <div class="p-4 sm:p-8">
            <div class="mb-8"><h1 class="text-4xl font-bold text-gray-800">Welcome, <span id="user-name" class="text-blue-600"></span>!</h1><p class="text-gray-600 mt-2">Here's your queue and appointment overview</p></div>
            <div id="stats-cards" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8"></div>
            
            <div id="appointments-section"></div>

            <div class="bg-white p-6 rounded-2xl shadow-lg mt-8">
                <h2 class="font-bold text-2xl mb-6 text-gray-800"><i class="fas fa-bolt text-yellow-600 mr-3"></i>Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <button onclick="window.location.href='../index.html#services'" class="bg-blue-100 hover:bg-blue-200 text-blue-700 font-bold py-4 px-4 rounded-lg transition flex items-center justify-center flex-col gap-2"><i class="fas fa-plus text-2xl"></i><span>New Appointment</span></button>
                    <button onclick="window.location.href='../index.html#services'" class="bg-green-100 hover:bg-green-200 text-green-700 font-bold py-4 px-4 rounded-lg transition flex items-center justify-center flex-col gap-2"><i class="fas fa-hospital text-2xl"></i><span>Find Branches</span></button>
                    <button onclick="alert('Feature coming soon!')" class="bg-purple-100 hover:bg-purple-200 text-purple-700 font-bold py-4 px-4 rounded-lg transition flex items-center justify-center flex-col gap-2"><i class="fas fa-download text-2xl"></i><span>Download Report</span></button>
                    <button onclick="alert('Feature coming soon!')" class="bg-pink-100 hover:bg-pink-200 text-pink-700 font-bold py-4 px-4 rounded-lg transition flex items-center justify-center flex-col gap-2"><i class="fas fa-headset text-2xl"></i><span>Contact Support</span></button>
                </div>
            </div>
        </div>
    </main>

    <div id="ticket-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-sm text-center modal-content transform scale-95">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Your Ticket</h2>
                <button onclick="closeTicketModal()" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times fa-lg"></i></button>
            </div>
            
            <p class="text-gray-600 mb-4">Present this QR code at the branch to check in.</p>
            <div id="qrcode-container" class="flex justify-center mb-6 p-4 border rounded-lg"></div>
            <div class="text-left space-y-2">
                <p><strong class="w-24 inline-block">Service:</strong> <span id="modal-service-name" class="font-semibold text-blue-600"></span></p>
                <p><strong class="w-24 inline-block">Branch:</strong> <span id="modal-branch-name" class="font-semibold"></span></p>
                <p><strong class="w-24 inline-block">Date:</strong> <span id="modal-date" class="font-semibold"></span></p>
                <p><strong class="w-24 inline-block">Time:</strong> <span id="modal-time" class="font-semibold"></span></p>
                <!-- ✅ CHANGED "Queue No" to "Token No" -->
                <p><strong class="w-24 inline-block">Token No:</strong> <span id="modal-queue" class="font-bold text-xl text-red-600"></span></p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com';
        const socket = io(API_URL);

        window.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user'));
            if (!token || !user) {
                window.location.href = 'UserRegLogForm.html';
                return;
            }
            document.getElementById('user-name').textContent = user.name;
            fetchAndDisplayData();
        });

        async function fetchAndDisplayData() {
            const token = localStorage.getItem('token');
            try {
                const [appointmentsRes, branchesRes] = await Promise.all([
                    fetch(`${API_URL}/api/appointments/my-appointments`, { headers: { 'x-auth-token': token } }),
                    fetch(`${API_URL}/api/branches`)
                ]);
                const appointments = await appointmentsRes.json();
                const branches = await branchesRes.json();
                const branchMap = new Map(branches.map(b => [b.id, b]));
                
                displayDynamicData(appointments, branchMap);
            } catch (error) {
                console.error("Failed to fetch dashboard data:", error);
            }
        }
        
        function displayDynamicData(appointments, branchMap) {
            const pendingCount = appointments.filter(a => a.status === 'pending').length;
            const completedCount = appointments.filter(a => a.status === 'completed').length;
            const statsContainer = document.getElementById('stats-cards');
            statsContainer.innerHTML = `
                <div class="bg-blue-100 p-5 rounded-lg"><h3 class="font-bold text-2xl text-blue-800">${appointments.length}</h3><p class="text-blue-600">Total Bookings</p></div>
                <div class="bg-yellow-100 p-5 rounded-lg"><h3 class="font-bold text-2xl text-yellow-800">${pendingCount}</h3><p class="text-yellow-600">Pending</p></div>
                <div class="bg-green-100 p-5 rounded-lg"><h3 class="font-bold text-2xl text-green-800">${completedCount}</h3><p class="text-green-600">Completed</p></div>
            `;
            const appointmentsSection = document.getElementById('appointments-section');
            const upcomingAppointments = appointments.filter(a => a.status === 'pending').sort((a, b) => new Date(a.appointmentDate) - new Date(b.appointmentDate));

            if (upcomingAppointments.length === 0) {
                appointmentsSection.innerHTML = `<div class="bg-white p-6 rounded-2xl shadow-lg"><h2 class="font-bold text-2xl mb-4 text-gray-800"><i class="fas fa-calendar-day text-blue-600 mr-3"></i>Upcoming Appointments</h2><p class="text-gray-500 text-center py-4">You have no upcoming appointments.</p></div>`;
                return;
            }

            appointmentsSection.innerHTML = `
                <div class="bg-white p-6 rounded-2xl shadow-lg">
                    <h2 class="font-bold text-2xl mb-6 text-gray-800"><i class="fas fa-calendar-day text-blue-600 mr-3"></i>Upcoming Appointments</h2>
                    <div class="space-y-4">
                        ${upcomingAppointments.map(apt => {
                            const branch = branchMap.get(apt.branchId);
                            const date = new Date(apt.appointmentDate + 'T00:00:00').toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });
                            return `
                            <div id="appointment-card-${apt.id}" class="p-4 border rounded-lg flex flex-col sm:flex-row justify-between items-start sm:items-center">
                                <div>
                                    <p class="font-bold text-lg">${apt.serviceType}</p>
                                    <p class="text-sm text-gray-600">${branch.name} | ${date} at ${apt.timeSlot}</p>
                                    <!-- ✅ CHANGED "Queue #" to "Token #" -->
                                    <p class="text-xs text-gray-400">Token #${apt.queueNumber}</p>
                                </div>
                                <div class="flex items-center gap-2 mt-3 sm:mt-0">
                                    <span id="status-badge-${apt.id}" class="px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700">Pending</span>
                                    
                                    <a href="User-Queue-Status.html?id=${apt.id}" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-3 rounded-lg transition text-sm">
                                        <i class="fas fa-walking mr-1"></i> Track Live
                                    </a>

                                    <button onclick='openTicketModal(${JSON.stringify(apt)}, ${JSON.stringify(branch)})' class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-3 rounded-lg transition text-sm">
                                        <i class="fas fa-qrcode mr-1"></i> Ticket
                                    </button>
                                </div>
                            </div>`;
                        }).join('')}
                    </div>
                </div>`;
        }
        
        function openTicketModal(appointment, branch) {
            const modal = document.getElementById('ticket-modal');
            const qrContainer = document.getElementById('qrcode-container');
            document.getElementById('modal-service-name').textContent = appointment.serviceType;
            document.getElementById('modal-branch-name').textContent = branch.name;
            document.getElementById('modal-date').textContent = new Date(appointment.appointmentDate + 'T00:00:00').toLocaleDateString('en-US', { dateStyle: 'long' });
            document.getElementById('modal-time').textContent = appointment.timeSlot;
            document.getElementById('modal-queue').textContent = `#${appointment.queueNumber}`;
            qrContainer.innerHTML = "";
            
            // ✅ CHANGED "queue" key to "token" for consistency
            const qrData = JSON.stringify({ 
                appointmentId: appointment.id, 
                userId: appointment.userId, 
                branchId: appointment.branchId,
                token: appointment.queueNumber 
            });
            new QRCode(qrContainer, { text: qrData, width: 200, height: 200, correctLevel: QRCode.CorrectLevel.H });
            modal.classList.remove('hidden');
        }

        function closeTicketModal() {
            document.getElementById('ticket-modal').classList.add('hidden');
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'UserRegLogForm.html';
            }
        }
    </script>
</body>
</html>```

---