<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Queue Status - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #2563eb; color: white; }
        .your-turn {
            animation: pulse-border 1.5s infinite;
            border-width: 2px;
        }
        @keyframes pulse-border {
            0% { border-color: #3b82f6; }
            50% { border-color: #93c5fd; }
            100% { border-color: #3b82f6; }
        }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-800 text-gray-300 flex-col hidden sm:flex">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-700">QMS</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="User-Dashboard.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-blue-600 text-white"><i class="fas fa-home w-8"></i>Dashboard</a>
            <a href="User-history.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-history w-8"></i>History</a>
            <a href="User-Profile.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-user-cog w-8"></i>Profile</a>
        </nav>
        <div class="p-5 border-t border-gray-700">
            <button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i><span class="ml-3">Logout</span></button>
        </div>
    </aside>

    <main class="flex-1 p-4 sm:p-6 overflow-y-auto">
        <div id="loading-state">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Live Queue Status</h1>
            <div class="text-center py-12"><i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i><p class="mt-4 text-gray-600">Fetching live queue data...</p></div>
        </div>

        <div id="content-state" class="hidden">
            <div class="mb-6">
                <h1 id="queue-title" class="text-3xl font-bold text-gray-800"></h1>
                <p id="queue-subtitle" class="text-gray-600 mt-1"></p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-red-100 border-l-4 border-red-500 text-red-800 p-6 rounded-lg shadow-md">
                    <p class="font-bold text-lg">Now Serving</p>
                    <p id="now-serving-number" class="text-4xl font-extrabold">--</p>
                </div>
                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-800 p-6 rounded-lg shadow-md your-turn">
                    <p class="font-bold text-lg">Your Token Number</p>
                    <p id="your-number" class="text-4xl font-extrabold">--</p>
                </div>
                <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-800 p-6 rounded-lg shadow-md">
                    <p class="font-bold text-lg">People Ahead of You</p>
                    <p id="people-ahead" class="text-4xl font-extrabold">--</p>
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-xl mb-4 flex items-center"><i class="fas fa-users mr-3 text-gray-600"></i>Who's in the Queue?</h2>
                <div id="queue-list" class="space-y-3">
                    <!-- Dynamic list will be inserted here -->
                </div>
            </div>
        </div>
    </main>

    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com';
        const TOKEN = localStorage.getItem('token');
        const socket = io(API_URL);
        let appointmentId = null;
        let currentQueueDef = {}; 

        window.addEventListener('DOMContentLoaded', () => {
            if (!TOKEN) {
                alert('Please login first.');
                window.location.href = 'UserRegLogForm.html';
                return;
            }

            const params = new URLSearchParams(window.location.search);
            appointmentId = params.get('id');

            if (!appointmentId) {
                document.body.innerHTML = '<h1>Error: No appointment ID provided. Please go back to your dashboard.</h1>';
                return;
            }

            fetchQueueStatus();
        });

        socket.on('connect', () => console.log('✅ Socket connected for live updates!'));
        
        socket.on('appointmentUpdated', (updatedAppointment) => {
            if (updatedAppointment.branchId === currentQueueDef.branchId &&
                updatedAppointment.appointmentDate === currentQueueDef.appointmentDate &&
                updatedAppointment.serviceType === currentQueueDef.serviceType) 
            {
                console.log('⚡ A relevant queue update was received! Refreshing data...');
                fetchQueueStatus();
            }
        });

        async function fetchQueueStatus() {
            try {
                const response = await fetch(`${API_URL}/api/appointments/${appointmentId}/live-status`, {
                    headers: { 'x-auth-token': TOKEN }
                });

                if (!response.ok) {
                    const err = await response.json();
                    throw new Error(err.message || 'Failed to fetch queue status.');
                }
                
                const data = await response.json();
                renderQueueStatus(data);

                document.getElementById('loading-state').classList.add('hidden');
                document.getElementById('content-state').classList.remove('hidden');

            } catch (error) {
                document.getElementById('loading-state').innerHTML = `<div class="text-center py-12 text-red-500"><strong>Error:</strong> ${error.message}</div>`;
            }
        }

        function renderQueueStatus(data) {
            const { userAppointment, nowServing, waitingList } = data;
            
            currentQueueDef = {
                branchId: userAppointment.branchId,
                appointmentDate: userAppointment.appointmentDate,
                serviceType: userAppointment.serviceType
            };

            document.getElementById('queue-title').textContent = `Live Status for: ${userAppointment.serviceType}`;
            document.getElementById('queue-subtitle').textContent = `at ${userAppointment.Branch.name} on ${new Date(userAppointment.appointmentDate + 'T00:00:00').toLocaleDateString()}`;

            document.getElementById('now-serving-number').textContent = nowServing ? `#${nowServing.queueNumber}` : 'None';
            document.getElementById('your-number').textContent = `#${userAppointment.queueNumber}`;

            const yourIndexInWaitingList = waitingList.findIndex(apt => apt.id === userAppointment.id);
            document.getElementById('people-ahead').textContent = yourIndexInWaitingList;

            const queueListContainer = document.getElementById('queue-list');
            if (waitingList.length === 0) {
                 queueListContainer.innerHTML = '<p class="text-center text-gray-500 py-4">This part of the queue is complete!</p>';
                 return;
            }

            queueListContainer.innerHTML = waitingList.map((apt, index) => {
                const isYou = apt.id === userAppointment.id;
                const isNext = (waitingList.length > 0 && waitingList[0].id === apt.id);
                
                let statusBadge = '';
                if (isYou) {
                    statusBadge = '<span class="text-xs font-bold text-white bg-blue-600 px-2 py-1 rounded-full">This is You</span>';
                } else if (isNext) {
                    statusBadge = '<span class="text-xs font-bold text-green-800 bg-green-200 px-2 py-1 rounded-full">Up Next</span>';
                }
                
                return `
                    <div class="flex items-center justify-between p-3 rounded-lg ${isYou ? 'bg-blue-50 border-2 border-blue-300' : 'bg-gray-50'}">
                        <div class="flex items-center space-x-4">
                            <span class="font-bold text-lg text-gray-700 w-10">#${apt.queueNumber}</span>
                            <span class="text-gray-600">Token ID</span>
                        </div>
                        ${statusBadge}
                    </div>
                `;
            }).join('');
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'UserRegLogForm.html';
            }
        }
    </script>
</body>
</html>