<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Appointment History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #2563eb; color: white; }
        .modal-overlay { transition: opacity 0.3s ease; }
        .modal-content { transition: transform 0.3s ease; }
        .time-slot { transition: all 0.2s ease; cursor: pointer; }
        .time-slot:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .time-slot.selected { background: #2563eb; color: white; border-color: #1d4ed8; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-800 text-gray-300 flex-col hidden sm:flex">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-700">QMS</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="User-Dashboard.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-home w-8"></i>Dashboard</a>
            <a href="User-history.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-blue-600 text-white"><i class="fas fa-history w-8"></i>History</a>
            <a href="User-Profile.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-user-cog w-8"></i>Profile</a>
        </nav>
        <div class="p-5 border-t border-gray-700">
            <button onclick="handleLogout()" class="flex items-center text-red-400 hover:text-red-300 w-full cursor-pointer transition"><i class="fas fa-sign-out-alt w-8"></i><span class="ml-3">Logout</span></button>
        </div>
    </aside>

    <main class="flex-1 p-4 sm:p-6 overflow-y-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Appointment History</h1>
        <div class="bg-white p-6 rounded-2xl shadow-lg">
            <div id="history-container" class="space-y-4">
                <div class="text-center py-8"><i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i><p class="mt-2 text-gray-600">Loading your history...</p></div>
            </div>
        </div>
    </main>

    <!-- Reschedule Modal -->
    <div id="reschedule-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg modal-content transform scale-95">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Reschedule Appointment</h2>
                <button onclick="closeModal('reschedule-modal')" class="text-gray-400 hover:text-gray-600"><i class="fas fa-times text-2xl"></i></button>
            </div>
            <form id="reschedule-form" onsubmit="handleRescheduleSubmit(event)">
                <input type="hidden" id="reschedule-appointment-id">
                <input type="hidden" id="reschedule-branch-id">
                <div class="space-y-4">
                    <div>
                        <label class="block font-semibold text-gray-700 mb-2">1. Choose a New Date</label>
                        <input type="date" id="reschedule-date" class="w-full p-3 border rounded-lg">
                    </div>
                    <div>
                        <label class="block font-semibold text-gray-700 mb-2">2. Pick a New Time Slot</label>
                        <div id="reschedule-slots-container" class="grid grid-cols-2 md:grid-cols-4 gap-4 p-2 border rounded-lg min-h-[100px]">
                            <p class="col-span-full text-center text-gray-500 py-4">Please select a date first.</p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end gap-3 pt-6">
                    <button type="button" onclick="closeModal('reschedule-modal')" class="bg-gray-200 hover:bg-gray-300 px-5 py-2 rounded-lg font-semibold">Cancel</button>
                    <button type="submit" id="reschedule-confirm-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-lg font-semibold" disabled>Confirm Reschedule</button>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'http://localhost:5000/api';
        const TOKEN = localStorage.getItem('token');
        let selectedNewTime = null;

        function showToast(message, isError = false) {
             Toastify({ text: message, duration: 3500, style: { background: isError ? "#ef4444" : "#22c55e" } }).showToast();
        }

        window.addEventListener('DOMContentLoaded', () => {
            if (!TOKEN) {
                alert('Please login first to view your history!');
                window.location.href = 'UserRegLogForm.html';
                return;
            }
            document.getElementById('reschedule-date').min = new Date().toISOString().split('T')[0];
            fetchHistory();
        });

        async function fetchHistory() {
            const historyContainer = document.getElementById('history-container');
            try {
                const [appointmentsRes, branchesRes] = await Promise.all([
                    fetch(`${API_URL}/appointments/my-appointments`, { headers: { 'x-auth-token': TOKEN } }),
                    fetch(`${API_URL}/branches`) 
                ]);

                if (!appointmentsRes.ok) {
                    const errorData = await appointmentsRes.json();
                    throw new Error(errorData.message || 'Failed to fetch your appointments.');
                }
                if (!branchesRes.ok) {
                     throw new Error('Failed to fetch branch information.');
                }

                const appointments = await appointmentsRes.json();
                const branches = await branchesRes.json();
                const branchMap = new Map(branches.map(branch => [branch.id, branch.name]));
                
                displayHistory(appointments, branchMap);

            } catch (error) {
                console.error("Fetch History Error:", error);
                historyContainer.innerHTML = `<div class="bg-red-100 text-red-700 p-4 rounded-lg text-center"><strong>Error:</strong> ${error.message}</div>`;
            }
        }

        function displayHistory(appointments, branchMap) {
            const historyContainer = document.getElementById('history-container');
            if (appointments.length === 0) {
                historyContainer.innerHTML = `<div class="text-center py-8"><i class="fas fa-box-open text-4xl text-gray-400 mb-4"></i><p class="text-gray-600 font-semibold">You have no appointment history yet.</p></div>`;
                return;
            }

            // Sort by creation date to show the newest appointments first
            const sortedAppointments = appointments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

            historyContainer.innerHTML = sortedAppointments.map(appointment => {
                const branchName = branchMap.get(appointment.branchId) || 'Unknown Branch';
                const appointmentDate = new Date(appointment.appointmentDate + 'T00:00:00').toLocaleDateString('en-GB', { day: 'numeric', month: 'long', year: 'numeric' });
                
                let statusClass = '';
                let statusText = appointment.status.charAt(0).toUpperCase() + appointment.status.slice(1);
                
                if (appointment.status === 'completed') statusClass = 'bg-green-50 text-green-700 border-green-200';
                else if (appointment.status === 'cancelled') statusClass = 'bg-red-50 text-red-700 border-red-200';
                else statusClass = 'bg-yellow-50 text-yellow-700 border-yellow-200';
                
                const actionButtons = appointment.status === 'pending'
                    ? `<button onclick='openRescheduleModal(${JSON.stringify(appointment)})' class="bg-blue-100 hover:bg-blue-200 text-blue-700 font-semibold py-2 px-4 rounded-lg transition text-sm">Reschedule</button>
                       <button onclick="cancelAppointment(${appointment.id})" class="bg-red-100 hover:bg-red-200 text-red-700 font-semibold py-2 px-4 rounded-lg transition text-sm">Cancel</button>`
                    : '';

                return `
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between p-4 border rounded-lg ${statusClass}">
                        <div>
                            <p class="font-bold text-lg text-gray-800">${appointment.serviceType}</p>
                            <p class="text-sm text-gray-600">${branchName} | ${appointmentDate}</p>
                        </div>
                        <div class="flex items-center gap-2 mt-2 sm:mt-0">
                            <div class="text-sm font-semibold">${statusText}</div>
                            ${actionButtons}
                        </div>
                    </div>
                `;
            }).join('');
        }

        async function cancelAppointment(appointmentId) {
            if (!confirm('Are you sure you want to cancel this appointment?')) return;
            try {
                const response = await fetch(`${API_URL}/appointments/${appointmentId}/cancel`, {
                    method: 'PUT',
                    headers: { 'x-auth-token': TOKEN }
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);
                showToast('✅ ' + result.message);
                fetchHistory();
            } catch (error) {
                showToast('❌ Error: ' + error.message, true);
            }
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        function openRescheduleModal(appointment) {
            document.getElementById('reschedule-form').reset();
            document.getElementById('reschedule-slots-container').innerHTML = '<p class="col-span-full text-center text-gray-500 py-4">Please select a date first.</p>';
            document.getElementById('reschedule-confirm-btn').disabled = true;
            selectedNewTime = null;

            document.getElementById('reschedule-appointment-id').value = appointment.id;
            document.getElementById('reschedule-branch-id').value = appointment.branchId;
            const dateInput = document.getElementById('reschedule-date');
            dateInput.removeEventListener('change', loadSlotsForReschedule); // Remove old listener to prevent bugs
            dateInput.addEventListener('change', loadSlotsForReschedule);

            openModal('reschedule-modal');
        }

        async function loadSlotsForReschedule() {
            const container = document.getElementById('reschedule-slots-container');
            const confirmBtn = document.getElementById('reschedule-confirm-btn');
            const branchId = document.getElementById('reschedule-branch-id').value;
            const newDate = document.getElementById('reschedule-date').value;

            selectedNewTime = null;
            confirmBtn.disabled = true;
            container.innerHTML = '<div class="col-span-full text-center py-4"><i class="fas fa-spinner fa-spin text-blue-500"></i></div>';

            if (!newDate) {
                container.innerHTML = '<p class="col-span-full text-center text-gray-500 py-4">Please select a date first.</p>';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/branches/${branchId}/available-slots?date=${newDate}`);
                if (!response.ok) throw new Error('Failed to load available slots.');
                const { availableSlots } = await response.json();

                if (availableSlots.length === 0) {
                    container.innerHTML = `<div class="col-span-full text-center text-gray-500 py-4">No slots available on this date.</div>`;
                    return;
                }

                container.innerHTML = availableSlots.map(slot => 
                    `<button type="button" onclick="selectNewSlot(event, '${slot}')" class="time-slot p-3 border rounded-lg font-semibold">${slot}</button>`
                ).join('');
            } catch (error) {
                showToast(error.message, true);
                container.innerHTML = `<div class="col-span-full text-center text-red-500 py-4">${error.message}</div>`;
            }
        }
        
        function selectNewSlot(event, time) {
            document.querySelectorAll('#reschedule-slots-container .time-slot').forEach(btn => btn.classList.remove('selected'));
            event.target.classList.add('selected');
            
            selectedNewTime = time;
            document.getElementById('reschedule-confirm-btn').disabled = false;
        }

        async function handleRescheduleSubmit(event) {
            event.preventDefault();
            const confirmBtn = document.getElementById('reschedule-confirm-btn');
            confirmBtn.disabled = true;
            confirmBtn.textContent = 'Saving...';
            
            const appointmentId = document.getElementById('reschedule-appointment-id').value;
            const newDate = document.getElementById('reschedule-date').value;

            if (!newDate || !selectedNewTime) {
                showToast('Please select a new date and time slot.', true);
                confirmBtn.disabled = false;
                confirmBtn.textContent = 'Confirm Reschedule';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/appointments/${appointmentId}/reschedule`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': TOKEN
                    },
                    body: JSON.stringify({ newDate, newTimeSlot: selectedNewTime })
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.message);

                showToast('✅ Appointment has been rescheduled successfully!');
                closeModal('reschedule-modal');
                fetchHistory(); 
            } catch (error) {
                showToast(`❌ ${error.message}`, true);
            } finally {
                confirmBtn.disabled = false;
                confirmBtn.textContent = 'Confirm Reschedule';
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'UserRegLogForm.html';
            }
        }
    </script>
</body>
</html>```

