<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Access - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .form-container { 
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
            /* Added min-height to prevent layout jump */
            min-height: 400px; 
            position: relative; /* Ensure it stays in the flow */
        }
        .form-hidden { 
            opacity: 0; 
            transform: translateY(20px); 
            /* Absolute position to allow fading/transition, important for three forms in one spot */
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            pointer-events: none; 
        }
        .tab-active { border-bottom-color: #3b82f6; color: #3b82f6; }
        .input-group { position: relative; }
        .input-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; transition: border-color 0.3s, box-shadow 0.3s; }
        .form-input:focus { outline: none; border-color: #3b82f6; box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="relative w-full max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        
        <div class="w-full md:w-1/2 p-8 sm:p-12 text-white flex flex-col justify-center items-center text-center bg-gradient-to-br from-blue-600 to-blue-800">
            <h1 class="text-4xl font-bold mb-4">Welcome to QMS</h1>
            <p class="text-lg mb-6">Your solution to smarter queues and seamless appointments. Log in or create an account to get started.</p>
            <a href="../index.html" class="mt-4 border-2 border-white py-2 px-6 rounded-full hover:bg-white hover:text-blue-600 transition duration-300">
                <i class="fas fa-arrow-left mr-2"></i> Back to Home
            </a>
        </div>
        
        <div class="w-full md:w-1/2 p-8 sm:p-12">
            <!-- Tabs are ONLY for Login/Register (OTP has no tab) -->
            <div class="flex border-b mb-8">
                <button id="login-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 tab-active" onclick="showForm('login')">Login</button>
                <button id="register-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 border-transparent text-gray-500" onclick="showForm('register')">Register</button>
            </div>
            
            <div class="relative">
                
                <!-- 1. Login Form -->
                <div id="login-form" class="form-container">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">User Login</h2>
                    <form id="login-form-element" onsubmit="handleLogin(event)">
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input type="email" id="login-email" placeholder="Email Address" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="login-password" placeholder="Password" class="form-input" required></div>
                        <div class="flex items-center justify-between mb-6">
                            <label class="flex items-center text-sm text-gray-600">
                                <input type="checkbox" class="h-4 w-4 text-blue-600 rounded">
                                <span class="ml-2">Remember me</span>
                            </label>
                            <a href="forgot-password.html" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
                        </div>                        <button type="submit" id="login-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">Login</button>
                    </form>
                </div>
                
                <!-- 2. Registration Form -->
                <div id="register-form" class="form-container form-hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Create Account</h2>
                    <form id="register-form-element" onsubmit="handleRegister(event)">
                        <div class="mb-5 input-group"><i class="fas fa-user input-icon"></i><input type="text" id="reg-name" placeholder="Full Name" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input type="email" id="reg-email" placeholder="Email Address" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-phone input-icon"></i><input type="tel" id="reg-phone" placeholder="Phone Number (e.g., +919876543210)" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="reg-password" placeholder="Create Password" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="reg-confirm-password" placeholder="Confirm Password" class="form-input" required></div>
                        <button type="submit" id="register-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">Register</button>
                    </form>
                </div>

                <!-- 3. OTP Verification Form (New) -->
                <div id="otp-form" class="form-container form-hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Verify Your Email</h2>
                    <div class="bg-yellow-50 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-6" role="alert">
                        <p class="font-bold">Code Sent!</p>
                        <p>A 6-digit verification code has been sent to <strong id="otp-email-display" class="break-all"></strong>. Check your inbox and spam folder.</p>
                    </div>
                    <form onsubmit="handleOtpVerification(event)">
                        <div class="mb-5 input-group">
                            <i class="fas fa-key input-icon"></i>
                            <input type="text" id="otp-code" placeholder="Enter 6-Digit OTP" class="form-input text-center text-xl font-bold tracking-widest" maxlength="6" required>
                        </div>
                        <p class="text-xs text-gray-500 mb-6">Didn't receive the code? <a href="#" onclick="showForm('register')" class="text-blue-600 hover:underline">Re-register to resend.</a></p>
                        <button type="submit" id="verify-otp-btn" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">Verify Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com/api';
        let currentRegEmail = null; // Variable to store the email for verification

        function showForm(formName) {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const otpForm = document.getElementById('otp-form');
            const loginTab = document.getElementById('login-tab');
            const registerTab = document.getElementById('register-tab');
            
            // Hide all forms first
            loginForm.classList.add('form-hidden');
            registerForm.classList.add('form-hidden');
            otpForm.classList.add('form-hidden');

            // Reset tabs
            loginTab.classList.remove('tab-active');
            registerTab.classList.remove('tab-active');

            if (formName === 'login') {
                loginForm.classList.remove('form-hidden');
                loginTab.classList.add('tab-active');
            } else if (formName === 'register') {
                registerForm.classList.remove('form-hidden');
                registerTab.classList.add('tab-active');
            } else if (formName === 'otp') {
                otpForm.classList.remove('form-hidden');
                // Don't activate a tab for OTP form
            }
        }
        
        function showToast(message, isError = false) {
            Toastify({
                text: message, duration: 3000, close: true, gravity: "top", position: "right",
                style: { background: isError ? "linear-gradient(to right, #ff5f6d, #ffc371)" : "linear-gradient(to right, #00b09b, #96c93d)" },
            }).showToast();
        }

        async function handleRegister(event) {
            event.preventDefault();
            const btn = document.getElementById('register-btn');
            btn.disabled = true;
            btn.textContent = 'Sending Code...';
            
            const name = document.getElementById('reg-name').value.trim();
            const email = document.getElementById('reg-email').value.trim();
            const password = document.getElementById('reg-password').value;
            const phone = document.getElementById('reg-phone').value.trim();
            const confirmPassword = document.getElementById('reg-confirm-password').value;
            
            if (password !== confirmPassword) {
                showToast('❌ Passwords do not match!', true);
                btn.disabled = false;
                btn.textContent = 'Register';
                return;
            }
            if (password.length < 6) {
                showToast('❌ Password must be at least 6 characters!', true);
                btn.disabled = false;
                btn.textContent = 'Register';
                return;
            }
            
            try {
                // Backend now returns HTTP 200 with a message and the email, NOT token
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password, phone})
                });
                const data = await response.json();
                
                if (response.ok) {
                    currentRegEmail = data.email; // Store the email globally
                    document.getElementById('otp-email-display').textContent = data.email;
                    showToast('✅ Code sent successfully! Check your inbox/spam folder.', false);
                    showForm('otp'); // Switch to the OTP verification form
                    // Reset the password fields in case they need to re-register
                    document.getElementById('reg-password').value = '';
                    document.getElementById('reg-confirm-password').value = '';
                } else {
                    showToast(`❌ ${data.message || 'Registration failed.'}`, true);
                }
            } catch (error) {
                showToast('❌ Network error. Could not connect to server.', true);
            } finally {
                btn.disabled = false;
                btn.textContent = 'Register';
            }
        }
        
        // NEW: OTP Verification Function
        async function handleOtpVerification(event) {
            event.preventDefault();
            const btn = document.getElementById('verify-otp-btn');
            btn.disabled = true;
            btn.textContent = 'Verifying...';

            const otp = document.getElementById('otp-code').value.trim();
            
            if (!otp || otp.length !== 6) {
                showToast('❌ OTP must be 6 digits.', true);
                btn.disabled = false;
                btn.textContent = 'Verify Account';
                return;
            }
            if (!currentRegEmail) {
                showToast('❌ No email stored for verification. Please re-register.', true);
                btn.disabled = false;
                btn.textContent = 'Verify Account';
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/auth/verify-otp`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: currentRegEmail, otp })
                });
                const data = await response.json();

                if (response.ok) {
                    showToast('✅ Account Verified! Redirecting to Dashboard.', false);
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    const intendedService = sessionStorage.getItem('selectedService');
                    if (intendedService) {
                        setTimeout(() => { window.location.href = '../Branches/Select-Slot.html'; }, 1500);
                    } else {
                        setTimeout(() => { window.location.href = 'User-Dashboard.html'; }, 1500);
                    }
                } else {
                    showToast(`❌ ${data.message || 'Verification failed.'}`, true);
                }
            } catch (error) {
                showToast('❌ Network error during verification.', true);
            } finally {
                btn.disabled = false;
                btn.textContent = 'Verify Account';
            }
        }

        // Updated Login Function to handle unverified users
        async function handleLogin(event) {
            event.preventDefault();
            const btn = document.getElementById('login-btn');
            btn.disabled = true;
            btn.textContent = 'Logging in...';
            
            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                
                if (response.ok) {
                    showToast('✅ Login successful! Welcome back!');
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    const intendedService = sessionStorage.getItem('selectedService');
                    if (intendedService) {
                        setTimeout(() => { window.location.href = '../Branches/Select-Slot.html'; }, 1500);
                    } else {
                        setTimeout(() => { window.location.href = 'User-Dashboard.html'; }, 1500);
                    }
                } else if (response.status === 403 && data.message.includes('not verified')) {
                    // This handles the new 'Account not verified' error from the backend
                    currentRegEmail = email;
                    document.getElementById('otp-email-display').textContent = email;
                    showToast('⚠️ Account not verified. Please enter the OTP sent to your email.', true);
                    showForm('otp'); // Redirect to OTP form
                } else {
                    showToast(`❌ ${data.message || 'Login failed.'}`, true);
                }
            } catch (error) {
                showToast('❌ Network error. Could not connect to server.', true);
            } finally {
                btn.disabled = false;
                btn.textContent = 'Login';
            }
        }
    </script>
</body>
</html>