<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .service-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .service-card:hover { transform: translateY(-10px); box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1); }
    </style>
</head>
<body class="bg-gray-50">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="../index.html" class="text-3xl font-bold text-blue-600">QMS</a>
            <a href="../index.html#services" class="text-blue-600 hover:underline">
                <i class="fas fa-arrow-left mr-2"></i> Back to All Services
            </a>
        </nav>
    </header>

    <main>
        <section class="bg-blue-600 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 id="category-title" class="text-4xl md:text-6xl font-extrabold mb-4">Loading...</h1>
                <p id="category-description" class="text-lg md:text-xl">Please select a service below to book your appointment.</p>
            </div>
        </section>

        <section class="py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 id="sub-service-title" class="text-4xl font-bold inline-block border-b-4 border-blue-500 pb-3">Available Services</h2>
                </div>
                <div id="sub-services-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                    <div class="col-span-full text-center py-8">
                        <i class="fas fa-spinner fa-spin text-blue-500 text-3xl"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        const API_URL = 'https://minorproject-cf4a.onrender.com/api';

        window.addEventListener('DOMContentLoaded', () => {
            loadServiceDetails();
        });

        async function loadServiceDetails() {
            const params = new URLSearchParams(window.location.search);
            const categoryId = params.get('id');
            const subServicesGrid = document.getElementById('sub-services-grid');

            if (!categoryId) {
                document.body.innerHTML = `<div class="text-center p-10"><h1 class="text-2xl text-red-600">Error: No Category ID provided.</h1><a href="../index.html" class="text-blue-600">Go Back</a></div>`;
                return;
            }

            try {
                // This backend route should exist in your categoryRoutes.js
                const response = await fetch(`${API_URL}/categories/${categoryId}`);
                if (!response.ok) throw new Error('Category not found');
                const category = await response.json();

                // Update page titles
                document.title = `${category.name} Services - QMS`;
                document.getElementById('category-title').textContent = `${category.name} Services`;
                document.getElementById('category-description').textContent = category.description || 'Please select a service to continue.';
                document.getElementById('sub-service-title').textContent = `Available ${category.name} Services`;
                
                // Fetch services for this category
                const servicesResponse = await fetch(`${API_URL}/services?categoryId=${categoryId}`);
                if(!servicesResponse.ok) throw new Error('Could not fetch services for this category.');
                const services = await servicesResponse.json();

                if (services.length === 0) {
                    subServicesGrid.innerHTML = `<p class="col-span-full text-center text-gray-500">No specific services have been added to this category yet.</p>`;
                    return;
                }
                
                // Dynamically render service cards
                subServicesGrid.innerHTML = services.map(service => `
                    <div class="service-card bg-white p-8 rounded-xl shadow-lg text-center flex flex-col">
                        <i class="fas ${category.icon || 'fa-tag'} fa-3x text-blue-500 mb-5"></i>
                        <h3 class="text-2xl font-bold mb-3 flex-grow">${service.name}</h3>
                        <p class="text-gray-500 mb-4">${service.description || ''}</p>
                        <button onclick="bookService('${service.name.replace(/'/g, "\\'")}', '${category.name.replace(/'/g, "\\'")}')" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition">
                            Book Now
                        </button>
                    </div>
                `).join('');

            } catch (error) {
                console.error("Failed to load category details:", error);
                subServicesGrid.innerHTML = `<p class="col-span-full text-center text-red-500">${error.message}</p>`;
            }
        }

        function bookService(serviceName, categoryName) {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please login first to book an appointment!');
                window.location.href = '../User/UserRegLogForm.html';
                return;
            }
            sessionStorage.setItem('selectedService', serviceName);
            sessionStorage.setItem('selectedCategory', categoryName);
            window.location.href = '../Branches/Select-Slot.html';
        }
    </script>
</body>
</html>