<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access - QMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- ✅ NEW: Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f0f4f8; }
        .form-container { transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; }
        .form-hidden { opacity: 0; transform: translateY(20px); position: absolute; pointer-events: none; }
        .tab-active { border-bottom-color: #16a34a; color: #16a34a; }
        .input-group { position: relative; }
        .input-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-input { padding-left: 3rem; width: 100%; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0.5rem; border: 1px solid #d1d5db; }
        .form-input:focus { outline: none; border-color: #16a34a; box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.4); }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="relative w-full max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row overflow-hidden">
        
        <div class="w-full md:w-1/2 p-8 sm:p-12 text-white flex flex-col justify-center items-center text-center bg-gradient-to-br from-green-600 to-green-800">
            <h1 class="text-4xl font-bold mb-4">Branch Admin Portal</h1>
            <p class="text-lg mb-6">Manage your branch appointments, services, and queues with efficiency. Login to access your dashboard.</p>
            <a href="../index.html" class="mt-4 border-2 border-white py-2 px-6 rounded-full hover:bg-white hover:text-green-600 transition duration-300">
                <i class="fas fa-arrow-left mr-2"></i> Back to Home
            </a>
        </div>
        
        <div class="w-full md:w-1/2 p-8 sm:p-12">
            <div class="flex border-b mb-8">
                <button id="login-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 tab-active" onclick="showForm('login')">Login</button>
                <button id="register-tab" class="flex-1 py-3 text-lg font-semibold text-center border-b-4 border-transparent text-gray-500" onclick="showForm('register')">Register</button>
            </div>
            
            <div class="relative">
                <div id="login-form" class="form-container">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Admin Login</h2>
                    <form onsubmit="handleAdminLogin(event)">
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input type="email" id="login-email" placeholder="Admin Email" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input type="password" id="login-password" placeholder="Password" class="form-input" required></div>
                        <div class="text-right mb-6"><a href="forgot-password.html" class="text-sm text-green-600 hover:underline">Forgot Password?</a></div>
                        <button id="login-btn" type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition duration-300">Login to Dashboard</button>
                    </form>
                </div>
                
                <div id="register-form" class="form-container form-hidden">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Register Your Branch</h2>
                    <form onsubmit="handleAdminRegister(event)">
                        <div class="mb-5 input-group"><i class="fas fa-user-tie input-icon"></i><input id="reg-name" type="text" placeholder="Your Full Name" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-envelope input-icon"></i><input id="reg-email" type="email" placeholder="Admin Email" class="form-input" required></div>
                        <div class="mb-5 input-group"><i class="fas fa-lock input-icon"></i><input id="reg-password" type="password" placeholder="Create Password" class="form-input" required></div>
                        <p class="text-xs text-gray-500 mb-6">After registration, your account will be pending approval from a Super Admin.</p>
                        <button id="reg-btn" type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition duration-300">Register for Approval</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ NEW: Toastify JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
        const API_URL = 'http://localhost:5000/api';

        function showForm(formName) {
            // ... (no changes)
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const loginTab = document.getElementById('login-tab');
            const registerTab = document.getElementById('register-tab');
            if (formName === 'login') {
                loginForm.classList.remove('form-hidden');
                registerForm.classList.add('form-hidden');
                loginTab.classList.add('tab-active');
                registerTab.classList.remove('tab-active');
            } else {
                loginForm.classList.add('form-hidden');
                registerForm.classList.remove('form-hidden');
                loginTab.classList.remove('tab-active');
                registerTab.classList.add('tab-active');
            }
        }
        
        // ✅ NEW: Toast helper
        function showToast(message, isError = false) {
            Toastify({
                text: message,
                duration: 3000,
                close: true,
                gravity: "top", position: "right",
                style: { background: isError ? "#ef4444" : "#22c55e" },
            }).showToast();
        }

        async function handleAdminLogin(event) {
            event.preventDefault();
            const loginBtn = document.getElementById('login-btn');
            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            try {
                const response = await fetch(`${API_URL}/auth/admin-login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();

                if (response.ok) {
                    showToast('✅ Login successful!');
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    setTimeout(() => {
                        if (data.user.role === 'superadmin') {
                            window.location.href = '../SuperAdmin/superadmin_dashboard.html';
                        } else {
                            window.location.href = 'admindashboard.html';
                        }
                    }, 1000);
                } else {
                    throw new Error(data.message || 'Login failed.');
                }
            } catch (error) {
                // ✅ UPDATED: from alert() to showToast()
                showToast(`❌ ${error.message}`, true);
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login to Dashboard';
            }
        }

        async function handleAdminRegister(event) {
            event.preventDefault();
            const regBtn = document.getElementById('reg-btn');
            regBtn.disabled = true;
            regBtn.textContent = 'Submitting...';

            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            try {
                const response = await fetch(`${API_URL}/auth/admin-register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.message);
                
                // ✅ UPDATED: from alert() to showToast()
                showToast(`✅ ${data.message}`);
                showForm('login');
            } catch (error) {
                // ✅ UPDATED: from alert() to showToast()
                showToast(`❌ ${error.message}`, true);
            } finally {
                regBtn.disabled = false;
                regBtn.textContent = 'Register for Approval';
            }
        }
    </script>
</body>
</html>