<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Branch Reports</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- ✅ NEW: Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style> 
        body { font-family: 'Poppins', sans-serif; } 
        .sidebar-link-active { background-color: #2563eb; color: white; }
    </style>
</head>
<body class="bg-gray-100 flex h-screen">

    <aside class="w-64 bg-gray-800 text-gray-300 flex flex-col">
        <div class="p-5 text-white text-2xl font-bold border-b border-gray-700">Admin Panel</div>
        <nav class="flex-1 p-3 space-y-2">
            <a href="admindashboard.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-tachometer-alt w-8"></i>Dashboard</a>
            <a href="adminQueueManage.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-users w-8"></i>Manage Queues</a>
            <a href="admin-settings.html" class="flex items-center p-3 rounded-lg transition hover:bg-gray-700 hover:text-white"><i class="fas fa-cog w-8"></i>Branch Settings</a>
            <a href="adminReports.html" class="flex items-center p-3 rounded-lg sidebar-link-active bg-blue-600 text-white"><i class="fas fa-chart-bar w-8"></i>Reports</a>
        </nav>
        <div class="p-5 border-t border-gray-700">
            <button onclick="logout()" class="flex items-center text-red-400 hover:text-red-300 w-full"><i class="fas fa-sign-out-alt w-8"></i>Logout</button>
        </div>
    </aside>

    <main class="flex-1 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Branch Performance Reports</h1>
            
            <!-- ✅ NEW: DOWNLOAD BUTTON -->
            <button id="download-report-btn" onclick="downloadReport()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition">
                <i class="fas fa-download mr-2"></i> Download Report (JSON)
            </button>
        </div>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500">Total Appointments</h3><p id="total-appts" class="text-3xl font-bold text-blue-600 mt-2">...</p></div>
            <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500">Completed This Month</h3><p id="completed-appts" class="text-3xl font-bold text-green-600 mt-2">...</p></div>
            <div class="bg-white p-6 rounded-lg shadow"><h3 class="text-gray-500">Pending Today</h3><p id="pending-appts" class="text-3xl font-bold text-yellow-600 mt-2">...</p></div>
        </div>

        <!-- Charts Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="font-semibold text-xl mb-4">Appointments by Status</h2>
                <canvas id="statusChart"></canvas>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="font-semibold text-xl mb-4">Popular Services</h2>
                <canvas id="serviceChart"></canvas>
            </div>
        </div>
    </main>

    <script>
        // --- ✅ FULLY UPDATED SCRIPT ---
        const API_URL = 'http://localhost:5000/api';
        let charts = {};

        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!token || user.role !== 'admin') {
                alert('Access Denied!');
                window.location.href = 'adminaccess.html';
                return;
            }
            loadReportData();
        });

        async function loadReportData() {
            const token = localStorage.getItem('token');
            try {
                // The existing '/api/appointments' endpoint automatically scopes data for Branch Admins
                const response = await fetch(`${API_URL}/appointments`, { headers: { 'x-auth-token': token } });
                if (!response.ok) {
                    throw new Error('Could not fetch report data.');
                }
                const appointments = await response.json();
                
                displayReportStats(appointments);
                createStatusChart(appointments);
                createServiceChart(appointments);
            } catch (error) {
                console.error('Error loading report data:', error);
                alert(error.message);
            }
        }

        function displayReportStats(appointments) {
            const total = appointments.length;

            const now = new Date();
            const todayStr = now.toISOString().split('T')[0];
            const firstOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);

            const completedThisMonth = appointments.filter(a => 
                a.status === 'completed' && new Date(a.updatedAt) >= firstOfMonth
            ).length;

            const pendingToday = appointments.filter(a => 
                a.status === 'pending' && a.appointmentDate === todayStr
            ).length;

            document.getElementById('total-appts').textContent = total;
            document.getElementById('completed-appts').textContent = completedThisMonth;
            document.getElementById('pending-appts').textContent = pendingToday;
        }

        function createStatusChart(appointments) {
            const ctx = document.getElementById('statusChart').getContext('2d');
            
            const pending = appointments.filter(a => a.status === 'pending').length;
            const completed = appointments.filter(a => a.status === 'completed').length;
            const cancelled = appointments.filter(a => a.status === 'cancelled').length;
            
            if (charts.statusChart) charts.statusChart.destroy();
            charts.statusChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Pending', 'Completed', 'Cancelled'],
                    datasets: [{
                        data: [pending, completed, cancelled],
                        backgroundColor: ['#f59e0b', '#10b981', '#ef4444'],
                        hoverOffset: 4
                    }]
                },
                options: { responsive: true, plugins: { legend: { position: 'top' } } }
            });
        }

        function createServiceChart(appointments) {
            const ctx = document.getElementById('serviceChart').getContext('2d');

            const serviceCounts = appointments.reduce((acc, apt) => {
                acc[apt.serviceType] = (acc[apt.serviceType] || 0) + 1;
                return acc;
            }, {});

            const sortedServices = Object.entries(serviceCounts).sort((a, b) => b[1] - a[1]).slice(0, 5);
            const labels = sortedServices.map(entry => entry[0]);
            const data = sortedServices.map(entry => entry[1]);

            if (charts.serviceChart) charts.serviceChart.destroy();
            charts.serviceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Number of Appointments',
                        data: data,
                        backgroundColor: ['#3b82f6', '#6366f1', '#8b5cf6', '#a855f7', '#d946ef'],
                        borderRadius: 4
                    }]
                },
                options: { responsive: true, plugins: { legend: { display: false } } }
            });
        }
        
        
        // --- NEW FUNCTION for Report Download ---
        async function downloadReport() {
            const token = localStorage.getItem('token');
            const downloadBtn = document.getElementById('download-report-btn');
            downloadBtn.disabled = true;
            downloadBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Generating...';

            try {
                // Call the new backend endpoint
                const response = await fetch(`${API_URL}/appointments/reports/branch`, {
                    headers: { 
                        'x-auth-token': token
                    }
                });

                if (!response.ok) {
                    const errorText = await response.json().then(data => data.message).catch(() => 'Server Error');
                    throw new Error(errorText);
                }

                // Get the filename from the Content-Disposition header
                const disposition = response.headers.get('Content-Disposition');
                let filename = 'report.json';
                if (disposition && disposition.indexOf('attachment') !== -1) {
                    const filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                    const matches = filenameRegex.exec(disposition);
                    if (matches != null && matches[1]) {
                        filename = matches[1].replace(/['"]/g, '');
                    }
                }
                
                // Convert the stream to a Blob
                const blob = await response.blob();

                // Create a temporary URL and link to trigger the download
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
                
                alert('✅ Report download started!');

            } catch (error) {
                alert(`❌ Failed to generate report: ${error.message}`);
            } finally {
                downloadBtn.disabled = false;
                downloadBtn.innerHTML = '<i class="fas fa-download mr-2"></i> Download Report (JSON)';
            }
        }
        // --- END NEW FUNCTION ---
        
        function logout() {
            localStorage.clear();
            window.location.href = 'adminaccess.html';
        }
    </script>
</body>
</html>